# -*- mode: mandoku-view; -*-
#+TITLE: 古文苑
#+DATE: 2015-09-11 21:26:41.806328
#+PROPERTY: ID KR4h0021
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 7
#+PROPERTY: FILE SB04n0179-007古文苑-卷第七.
<pb:KR4h0021_SBCK_007-1a>¶
古文苑卷第七¶
　賦十一首¶
　　蔡邕漢津賦　筆賦¶
　　　　　彈棊賦　短人賦¶
　　王粲浮淮賦¶
　　　　　羽獵賦　柳賦¶
　　陸機思親賦¶
　　左思白髮賦¶
　　&KR0067;信枯木賦¶
　　謝眺遊後園賦¶
<pb:KR4h0021_SBCK_007-1b>¶
　　　　漢津賦　蔡邕(字伯喈陳留圉/人後漢書有傳)¶
(漌爲四瀆之一都道所/湊爲津說文曰津渡也)¶
夫何大川之浩浩&KR0006;洪流淼以&KR0007;清配名位乎天漢¶
(天漢雲漢也詩倬彼雲漢爲章/于天蕭何傳語曰天漢淼音眇)披厚土而載形登源¶
自乎嶓冡引&KR0222;澧而東征(禹貢嶓&KR0193;導漾東流爲漢/&KR0222;水出隴西氐道東流過)¶
(武関山南爲漢禹/治&KR0222;水自嶓&KR0193;始)納陽谷之所吐&KR0006;(謂日也漢之源/在西故云納日)¶
兼漢&KR0198;之殊名(&KR0198;水出武都東南入江漢上曰&KR0198;/如淳曰北方人謂漢水爲&KR0198;水)揔畎¶
澮之群液演西土之隂精遇萬山以左廻&KR0006;(萬一作曼/山名在南)¶
(郡襄陽西九里酈元注水/經云漢水東經萬山北)旋襄陽而南縈(經襄陽/而南行)切大¶
别之東山&KR0006;與江湘乎通靈(禹貢至于大別南入于江師/古曰觸大别山而南入江湘)¶
<pb:KR4h0021_SBCK_007-2a>¶
(水岀臨湘縣/零山北入江)嘉清源之&KR0020;體&KR0006;澹澶湲以安流(澶視然反/澶湲猶潺)¶
(湲)鱗甲育其萬&KR0011;&KR0006;蛟龍集以嬉遊明珠胎于靈蚌¶
&KR0006;夜光潜乎&KR0007;洲(夜光之珠&KR0007;洲/幽深之崖也)雜神寳其充&KR0313;&KR0006;豈¶
魚&KR0027;之足収(珠貝所蓄它/水族不足道)於是遊目騁觀南援三州¶
北集京都(三州徐&KR0045;荆也淮水所經京都漢京/河南尹也由淮入河自河而逹雒陽)上控隴坁¶
下接江湖(孔頴達書正義地理云漢水出隴西氐道縣至/武都爲漢水禹貢南入于江東匯澤爲彭蠡)¶
導財運貨懋遷有無旣乃風焱蕭瑟勃焉並興楊侯¶
沛以奔騖洪濤涌而沸騰願乗流以上下(啇估徃來乗/淮水而上下)¶
(貿遷/便利)窮滄浪乎三澨觀朝宗之形兆看洞庭之交㑹¶
(禹貢又/東爲滄/浪之水過三澨又江漢朝宗于海又曰東流爲漢又東/爲滄浪之水過三澨東匯)¶
<pb:KR4h0021_SBCK_007-2b>¶
　　　　筆賦¶
(古者簡牘畫以鈆槧至秦&KR0041;恬始/製筆釋文筆述也述事而書之)¶
惟其翰之所生于季冬之狡兔(兎經霜/則毫健)性精亟以標¶
悍體遄迅以騁歩(兎性若此毫之輕健勁/捷似之冝製以爲筆)削文竹以爲¶
管加&KR0238;&KR0093;之&KR0414;束形調摶以直端染&KR0007;墨以定色畫¶
乹坤之隂陽讃宓皇之洪勲(宓羲始/畫八卦)叙五帝之休德¶
&KR0045;蕩蕩之明文(堯蕩蕩乎/民無能名)紀三王之功伐&KR0006;表八百之¶
肆覲(武王至孟津諸侯不/期而㑹者八百國)傳六經而綴百氏&KR0006;建皇極¶
而序彛倫綜人事於晻昧&KR0006;賛幽&KR0115;於明神象&KR0011;多¶
喻靡施不恊上剛下柔乹坤位也新故代謝四時次¶
<pb:KR4h0021_SBCK_007-3a>¶
也圎和正直規矩極也&KR0007;首黄管天地色也(易天&KR0007;/而地黄)¶
　　　　彈碁賦¶
(沈存中筆談西京雜記云漢元帝好蹴踘以蹴/踘爲勞求相&KR0011;而不勞者遂爲彈碁之戯予觀)¶
(彈碁絶不&KR0011;蹴踘頗與擊掬相近疑是傳冩誤/耳其局方二尺中心髙如覆孟其巔爲小壺四)¶
(角微隆起白樂天詩彈碁局上事最妙是長斜/長斜謂抺角斜彈一發過半局今譜中具有此法)¶
榮華灼爍蕚不韡韡於是列象雕華逞麗豐腹歛邊¶
中隱四企(魏文帝彈碁賦云豐/腹髙隆&KR0763;根四頽)輕利調愽易使馳騁然¶
後我製兵綦夸驚或風飃波動&KR0002;飛&KR0002;浮不遲不疾¶
如行如留放一弊六功無與儔(此即長斜也魏文帝賦/云縁邊間造長斜迭取)¶
　　　　短人賦¶
<pb:KR4h0021_SBCK_007-3b>¶
侏儒短人焦僥之後(國語焦僥氏長/三尺短之至也)出自外域戎狄別¶
種(上文注僬僥西/南蠻之別也)去俗歸義慕化企踵遂在中國形貌¶
有部名之侏儒(東方朔傳朱儒長/三尺餘奉一囊粟)生則象父唯有晏子¶
在齊辯勇匡景拒崔加刃不恐(晏嬰長不滿六尺事齊/景公常直諌匡救之&KR0004;)¶
(崔杼弑莊公晏子入枕尸而&KR0152;人謂崔杼必殺之杼曰民之/望也舎之得民崔杼盟國人於大宫晏子仰天而歎曰嬰所)¶
(不唯忠於國利杜稷者是與有如上帝後竟㓕/崔氏晏子非侏儒比以古賢爲戯非所以爲訓)其餘尫么劣¶
厥僂窶嘖嘖怒語與人相拒矇眛&KR0285;酒喜索罸舉醉¶
則&KR0045;聲罵詈恣口衆人患忌難與共侣是以陳賦引¶
譬比偶皆得形象誠如所語詞曰雄荆鷄&KR0006;鶩鷿鵜¶
鶻鳩鶵&KR0006;鶉鷃雌冠戴勝&KR0006;啄木兒觀短人&KR0006;形若¶
<pb:KR4h0021_SBCK_007-4a>¶
斯&KR0044;地蝗&KR0006;蘆即且(子如反似/蝗而大腹)繭中踊&KR0006;&KR0345;蠕湏(踊今/作蛹)¶
(蠕音而蚕之/傷火病縮者)視短人&KR0006;形&KR0002;斯木門閫&KR0006;梁上柱(江南/人呼)¶
(梁上矮柱/爲侏儒)&KR0102;鑿頭&KR0006;斷柯斧鞞&KR3626;鼔&KR0006;&KR0024;履撲脫柄¶
椎&KR0006;擣薤杵視短人&KR0006;形如許¶
　　　　浮淮賦　王粲(字仲宣漢末人爲/魏侍中有文集)¶
(魏志建安十三年曹公自江陵征劉備至赤壁/與備戰不利十四年至譙治水軍秋七月自渦)¶
(入淮出肥水軍合肥子平是時爲漢五/官中郎將粲爲丞相椽從曹公東征)¶
魏文帝賦序云建安十四年王師自譙東征大興水¶
軍浮舟萬艘時余從行始入淮口行泊東山覩師徒¶
觀旌㠶赫哉盛矣雖孝武盛唐之狩舳艫千里(武帝紀/元封五)¶
<pb:KR4h0021_SBCK_007-4b>¶
(年冬南廵狩至于盛唐自尋陽浮江親/射蛟江中&KR0023;之舳艫千里作盛唐之歌)殆不過也乃作斯¶
賦云命粲同作(文帝賦/不全)¶
從王師以南征&KR0006;浮淮水而遐逝背渦浦之曲流&KR0006;¶
望馬丘之髙澨(濠州界有馬丘/聚澨水邊髙土)泛洪櫓于中潮&KR0006;(擼戰舡/上敵樓)¶
(淮與海通/故有潮)飛輕舟乎濵濟建衆檣以成林&KR0006;譬無山之¶
樹藝(檣舡上/桅竿)於是迅風興潭渨濤波動長瀬鉦皷&KR0002;¶
雷旌麾翳日飛雲天廻蒼鷹飄逸(舟楫遇順風如雲之/飛天爲廻旋士卒駕)¶
(舟如蒼鷹/之勁疾)滂沛汹溶遞相競軼凌驚波以髙騖馳駭¶
浪而赴質加舟徒之巧極美榜人之閑疾(舟徒水軍榜/人操舟者閑)¶
(謂習/慣)白日未移前驅巳届群帥按部左右就隊軸轤¶
<pb:KR4h0021_SBCK_007-5a>¶
<pb:KR4h0021_SBCK_007-6a>¶
(王之戎/弓也)選徒命士威興竭作(周禮小司徒凢起徒/役唯田與追胥竭作)旌旗雲¶
擾鋒刃林錯&KR0045;輝吐火曜野蔽澤山川於是乎摇蕩¶
草木爲之摧落禽獸振駭䰟亡氣奪舉首觸絲揺足¶
遇撻䧟心裂胃潰頸破(粲集作/&KR4608;音遏)鷹犬競逐奕奕霏¶
霏下韝窮緤摶&KR0079;噬肌墜者若雨(子虚賦&KR0023;&KR0002;/雨獸去声)僵者¶
&KR0002;坻(詩如坻如京鄭氏箋/坻水中之髙地也)清野滌原莫不殱夷¶
　　　　柳賦¶
(魏文帝柳賦序云昔建安五年上與&KR0061;紹戰/於官渡時余從行始植斯柳自彼迄今十五)¶
(載矣感物傷懷乃作/斯賦盖命粲同作)¶
昔我君之定武(指曹公也左傳武/有七德保大定功)致天届而徂征元子¶
<pb:KR4h0021_SBCK_007-6b>¶
從而撫軍(謂平從行左傳&KR0193;子/從曰撫軍守曰監國)植佳木于兹庭歴春秋¶
以踰紀行復出於斯鄊覽竝樹之豐茂紛旖旎以脩¶
長枝扶踈而覃布莖槮捎以奮&KR0045;人情感於舊物心¶
惆悵以増慮行游目而廣望觀城壘之故處悟元正¶
之話言(按史是年正月操軍于官渡四月破紹軍於延津/南歴舊日營壘之地因念當時參陪軍政猶記其)¶
(話/言)信思難而存懼(思征戰之事/而存戒懼)嘉甘棠之不伐(以柳比/甘棠言)¶
(土人感曹公之德如召/南之思召伯故不剪伐)畏敢累於此樹(今當祗畏/而愛護之)苟逺跡而¶
退之豈駕馳而不屢(倘逺舊跡退而不顧/雖屢經從奚関感槩)¶
　　　　思親賦　陸機¶
(晉書陸機字士衡呉郡人也父抗呉大司馬抗卒/領父兵爲呉牙門將大康中與弟雲俱入洛累遷)¶
<pb:KR4h0021_SBCK_007-7a>¶
(爲太子洗馬著作郎/機生於呉中仕/西晉洛陽去郷/社遥邈又遭時變乱不克祠祀其親作賦以&KR0274;思念之情)¶
悲桑梓之悠曠愧蒸甞之弗營(井社植桑梓以爲表識悠/曠言隔逺也蒸甞謂四時)¶
(之/祀)指南雲以&KR0009;欽望歸風而効誠年歳俄其聿暮明¶
星爛而將清廻飈肅以長赴零雲紛其下穨(身寓洛陽/而親之墳)¶
(墓在呉中思因風雲之便以&KR0009;吾誠敬由歳至暮/自夕至明風雲變態不常卒無可以&KR0009;吾情者)羡纎枝¶
之在&KR0428;悼落葉之去枝存顧復之遺志感明發之所¶
懷(父母猶根&KR0428;子孫猶枝葉詩顧我復我/欲報之德又詩明發不寐有懷二人)兄瓊芳而蕙¶
茂弟蘭發而玉暉感瑰姿之晚就痛慈景之先違(晉/書)¶
(陸雲字士龍少與兄機齊名号曰二陸爲呉王郎中令出宰浚/儀有惠政言兄弟才美相映所恨成就之晚不及奉養其慈親)¶
(猶曽子得禄三/千鍾而悲也)¶
<pb:KR4h0021_SBCK_007-7b>¶
　　　　白髮賦　左思(晉書字太冲齊國/人少博覽文史)¶
(譏後丗俗薄貴少而賤老雖/血&KR0079;至親晚景或相棄背也)¶
星星白髮生於&KR0066;垂(星星明粲貌垂邊也/三邊亦謂之三垂)雖非青蠅¶
穢我光儀䇿名觀國(䇿名謂名書䇿牘也易觀/卦觀國之光利用賔于王)以此¶
見疵將拔將鑷好爵是縻(易我有好爵/吾與尓縻之)白髮將抜惄¶
然自訴禀命不幸值君年莫偪迫秋霜生而皓素始¶
覽明鏡&KR0357;然見惡朝生晝抜何罪之故予觀橘柚一¶
皜一曄貴其素華匪尚緑葉願戢子之手攝子之鑷¶
咨爾白髮觀丗之途靡不追榮貴華賤枯赫赫閶闔¶
藹藹紫廬(閶闔天門也紫廬紫/微之庭天帝之居也)弱冠求仕(男子二十/曰弱冠)童¶
<pb:KR4h0021_SBCK_007-8a>¶
髫獻謨甘羅乗軫(史記甘羅年十二秦以車/五乗遣使趙還爲上卿)子竒剖符¶
(說苑子竒十八齊使爲東阿/宰有善績古縣宰銅章墨綬)英英終賈髙論雲衢(漢書/終軍)¶
(年十八詣長安上書言事賈/&KR0105;年二十餘文帝召爲博士)抜白就黒此自在吾白髪¶
臨抜瞋目號呼何我之&KR0072;何子之娯甘羅自以辨惠¶
(合作/彗)見稱不以髪黑而名著賈生自以良才見異不¶
以烏&KR0066;而後舉聞之先民國用老成二老歸周周道¶
肅清(孟子二老者天下之大老也而歸之言吕尚/伯夷歸文王周之王道以成周書永清四海)四皓佐¶
漢漢德光明(啇山四皓從太子之招輔/惠帝入朝儲貳之位以定)何必去我然後¶
要榮咨尓白髪事故有以爾之所言非不有理曩貴¶
&KR0132;老今薄舊齒皤皤榮期皓首田里(列子榮啓期年/九十行乎邾之)¶
<pb:KR4h0021_SBCK_007-8b>¶
(野鹿裘帶索鼓琴/而歌又見家語)雖有二毛河清難俟(左傳不禽二毛/又俟河之清人)¶
(壽幾/何)隨時之變見歎孔子(易隨時之/義大矣哉)髪乃辭盡誓以¶
固窮昔臨玉顔今從飛蓬髪膚至昵尚不克終&KR0147;用¶
擬辭比之國風¶
　　　　枯樹賦　&KR0067;信¶
(此賦有碑本傳于丗末題貞觀四年十/月八日爲燕國公書又細書其旁凢肆)¶
(伯陸拾&KR0238;字其後䟦云右枯樹賦一卷/乃禇河南真跡也按徐浩書品云中宗)¶
(時内出二王墨帖二十卷賜中書令楚/宗客宗客&KR1149;作屏風十二扇以禇遂良)¶
(枯樹賦爲脚魏鄭公甞謂遂良下筆道/勁甚得逸少體質二說以驗此賦及字)¶
(&KR0020;雖無姓氏信爲河南書不誣矣熈寧/四年三月三十日丹楊蘇頌子容題舊)¶
<pb:KR4h0021_SBCK_007-9a>¶
<pb:KR4h0021_SBCK_007-10a>¶
(而無枝其根/半死半生)昔之三河徙殖(史記唐人都河東殷人都/河内周人都河南夫三河)¶
(在天下/之中)九畹移根(楚詞余旣滋蘭之九/畹據此則指木蘭也)開花建始之¶
殿(曹操起建始/殿于洛陽)落實睢陽之園(九域志睢陽郡有梁孝/王東苑方三百里苑園)¶
(中有百室山/鴈池脩竹園)聲含嶰谷曲抱雲門(漢書律歴志伶倫取/竹之嶰谷制十二筩)¶
(以聽鳯鳴周禮大司樂雲門之舞注雲/門黄帝樂言木中含抱自然之律吕)將鷂集鳯比¶
翼巢鴛臨風亭而唳鶴對月峽而吟猨(以上木之得地/茂盛時猶人之)¶
(年少冨/貴時也)乃有拳曲擁腫盤&KR0638;反覆熊彪顧眄魚龍起¶
伏節竪山連文横水蹙(皆古木/恠形狀)匠石驚視公輸眩目¶
(匠石公輸班並古/之良工見而異之)雕鐫始就剖劂仍加平鱗鏟甲落角¶
摧牙重重碎錦片片真花紛披草樹散亂烟霞(皆形/容木)¶
<pb:KR4h0021_SBCK_007-10b>¶
(中之/文)&KR0002;夫松子古度平仲君遷(四木名也古度木不/華而實子皆從皮中)¶
(出大如安石榴正赤&KR0004;時可煑食平仲木子如瓠形/左太冲呉都賦木則楓柙豫章平仲君迁松梓古度)¶
(注以松梓爲二木今作松/子盖結實可食者出南海)森梢百頃槎　千年(東京賦/山無槎)¶
(枿/即枿字五割/反舊本作枒非)秦則大夫受職(秦始皇東封泰山風/雨驟至避于松下因)¶
(封爲五/大夫)漢則將軍坐焉(東漢馮異獨屏樹下/軍中号爲大樹將軍)莫不苔¶
埋菌壓鳥剥蟲穿伭垂於霜露撼頓於風烟東海有¶
白木之廟西河有枯桑之社北陸以楊葉爲&KR0028;南陵¶
以梅根作冶(四方廟社関冶有因木得名者木今何在/名則長存伊尹生於空桑豈西河地邪)小¶
山則藂桂留人(淮南王安招隱序曰招隱士者淮南小山/之所作也其詞云桂樹叢生&KR0006;山之幽又)¶
(云攀援桂枝/&KR0006;&KR0147;淹留)扶風則長松繫馬(劉琨扶風行繫馬長/松下發鞍髙岳頭)豈¶
<pb:KR4h0021_SBCK_007-11a>¶
獨城臨細栁之上塞落桃林之下(漢周亞夫屯細柳以/備胡據匈奴傳在長)¶
(安城西左傳晉侯使/詹嘉以守桃林之塞)&KR0002;乃山河阻絶飄零離別抜本¶
垂涙(人之失國䘮家流離異域猶木之抜其本根移徙/它處秦虜王遷&KR0541;之漢中房陵遷思故郷爲山木)¶
(之謳聞者莫不/隕淚見淮南子)傷根流血(魏志注曹暪傳曰王使工&KR0171;/越徙美梨掘之根傷盡岀血)¶
火入空心膏流斷節横洞口而欹卧頓山要而半折¶
文衺者合體俱碎(要與&KR0398;同/衺古邪字)理正者中心直裂戴癭¶
銜瘤(癭瘤因木&KR0013;傷結成癭有大/如栲老車輪者剖之有文)藏穿抱穴木魅䁑¶
睒山精妖孽(䁑施&KR0215;反/睒失冉反疾視貌木之妖化爲/&KR0017;魅能変形覷視人鲍昭蕪城賦木魅山&KR0017;)¶
况復風雲不感(易雲從龍風從虎君臣/㑹遇如風雲之感召)羈旅無歸未能¶
採&KR0081;還成食薇(未能効職於君困於禄飬周詩采葛鄭/氏箋采&KR0081;喻臣以小事使出史記夷齊)¶
<pb:KR4h0021_SBCK_007-11b>¶
(采薇而/食之)沉淪窮巷蕪没荆扉旣傷摇落彌嗟變衰(人/處)¶
(困躓憔悴之際猶木/之摧折枯朽時也)淮南云(淮南子劉/安所爲書)木葉落長年¶
悲斯之謂矣乃爲歌曰建章三月火(項羽至咸陽燒秦/宫室三月火不㓕)¶
(漢武帝栢梁宫災越人勇之言當大/起宫室以厭勝之於是作建章宫)黄河千里槎(博物/志有)¶
(居海島者毎年見浮槎徃來不失期遂賫粮乗槎/任其所之至犯牛女星然後知黄河與天漢通)&KR0002;非¶
金谷滿園樹即是河陽一縣花(言今之煨燼漂流者即/前日之清䕃而繁花者)¶
(也石季倫金谷園潘岳/爲河陽令滿縣栽桃李)&KR0074;大司馬聞而歎曰昔年移柳¶
依依漢南今看揺落悽愴江潭樹猶如此人何以堪¶
(&KR0074;温自江陵北行經少時所種柳處皆十圍&KR0099;然嘆曰术/猶如此人何以堪仲文爲東陽太守在&KR0074;&KR0007;旣敗之後信)¶
(因其興嘆庭槐而賦末乃謂其/父聞而興嘆盖援詞以明意也)¶
<pb:KR4h0021_SBCK_007-12a>¶
　　　　遊後園賦　謝眺¶
(眺集云奉隨王教作齊書眺字元暉爲/隨王鎮西功曹轉文學隨王齊武帝子)¶
(也名子隆/領鎮荆州)¶
積芳&KR0006;選木(園林叢集衆芳/遴選佳木植之)幽蘭&KR0006;翠竹上蕪蕪&KR0006;¶
䕃景下田田&KR0006;&KR0013;谷左蕙畹&KR0006;彌望右芝原&KR0006;寫目¶
山霞起而削成(孫綽天台山賦赤城霞起以建/標山海經太華山削成而四方)水積明¶
以經復於是敞風闥之藹藹聳雲館之迢迢周歩檐¶
以升降對玉堂之泬寥追夏德之方暮望秋清之始¶
飊藉宴私而遊衍時晤語而逍遥(詩可與晤語鄭/氏曰晤猶對也)爾¶
乃日栖榆柳霞照夕陽&KR0012;蟬已散去鳥成行惠氣湛¶
<pb:KR4h0021_SBCK_007-12b>¶
&KR0006;帷殿肅清隂起&KR0006;池館涼陳象設&KR0006;以玉瑱(設器/玩之)¶
(屬瑱充耳也象設陳前以玉爲瑱言耳目所接無/非珍異國語以/爲瑱詩玉之瑱也象之揥也)披蘭¶
籍&KR0006;咀桂漿(典籍薫以香草披/玩以咀其芳潤)仰徽塵&KR0006;美無度奉¶
英軌&KR0006;式如璋(徽塵英軌言隨王之風儀詩彼其之子/美無度孔氏曰不可以尺寸量也左傳)¶
(思我王度式如/玉詩如珪如璋)籍髙文&KR0006;清談預含毫&KR0006;握芳(眺自/謂)¶
則觀海&KR0006;爲富乃游聖&KR0006;知方(孟子觀於海者難爲水/游聖人之門者難爲言)¶
(假此言王門文章之/富奉命難於措辭)¶
古文苑卷第七¶
