# -*- mode: mandoku-view; -*-
#+TITLE: 古文苑
#+DATE: 2015-09-11 21:26:41.720967
#+PROPERTY: ID KR4h0021
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 5
#+PROPERTY: FILE SB04n0179-005古文苑-卷第五.
<pb:KR4h0021_SBCK_005-1a>¶
古文苑卷第五¶
　漢臣賦九首¶
　　劉歆遂&KR0004;賦¶
　　杜篤首陽山賦¶
　　班固終南山賦¶
　　　　　竹扇賦¶
　　馬融圍棊賦¶
　　張衡髑髏賦¶
　　　　　&KR0193;賦¶
　　　　　温泉賦¶
<pb:KR4h0021_SBCK_005-1b>¶
　　　　觀舞賦¶
　　遂&KR0004;賦(并序)劉歆(字子駿向之/子漢書有傳)¶
　　遂&KR0004;賦者劉歆所作也歆少通詩書能¶
　　屬文成帝召爲黄門侍郎中壘校尉侍¶
<pb:KR4h0021_SBCK_005-2a>¶
　　中奉車都尉光禄大夫歆好左氏春秋¶
　　欲立於學官時諸儒不聽歆乃移書太¶
　　常博士責譲深切爲朝廷大臣非疾求¶
　　出&KR0024;吏爲河内太守又以宗室不冝典¶
　　三河徙五原太守(詳見本傳時名儒光禄大/夫龔勝以歆移書上䟽乞)¶
(骸骨罷及儒者師丹爲大司空亦大怒奏歆改/亂舊章歆由是忤執政大臣爲衆儒所訕求出)¶
(&KR0024;/吏)是時朝政巳多失矣歆以論議見排¶
　　擯志意不得之官經歴故晉之域感今¶
　　思古遂作斯賦以歎征事而&KR0009;己意(哀/帝)¶
(之丗權柄下移故歆思周晉/舊事有所感傷而寓意此賦)¶
<pb:KR4h0021_SBCK_005-2b>¶
昔遂&KR0004;之顯禄&KR0006;遭閶闔之開通(歆自言顯仕/之&KR0004;君門無)¶
(壅)蹠三台而上征&KR0006;(蹠踐也魁下六星/曰三台即太階也)入北辰之¶
紫宫(北極環衛内曰紫宫人君所居象北極歆/爲黄門侍郎又侍中加官得入侍禁中)備列¶
&KR0043;於鉤陳&KR0006;擁大常之樞極(史記天官書中宫/天極星其一明者)¶
(大一常居也鉤陳紫宫外營陳星歆/爲中壘校尉象鉤陳星擁衛宸極)揔六龍於駟¶
房&KR0006;奉華盖於帝側(天子之駕六馬馬八尺爲龍/房星爲天駟華盖星在帝座)¶
(後法駕之盖象之/皆奉車都尉所職)惟太階之侈闊&KR0006;機衡爲之難¶
運(侈闊言登進之涂雜賢佞不分故秉機衡者/爲之難運機衡皆北斗星以諭政之幾要)懼魁杓¶
之前後&KR0006;遂隆集於河濵(以在帝旁爲懼求/岀&KR0024;河内太守)遭陽¶
侯之豐沛&KR0006;乗素波以&KR0147;戾(陽侯波神淮/南子注陵陽)¶
<pb:KR4h0021_SBCK_005-3a>¶
(國侯溺水而死其神能爲大波豊一作澧豊沛波之洶/湧也言將之河内遭波神洶湧使巳&KR0147;戾而莫前以)¶
(人言沸騰/爲巳阻蔽)得&KR0007;武之嘉兆&KR0006;守五原之烽燧(&KR0007;武/北方)¶
(之&KR0043;言得吉卜利北征也/徙五原邊郡故言守烽燧)二乗駕而旣俟(太守有/副車)僕¶
夫期而在涂馳太行之嚴防&KR0006;(太行山在河内郡山陽/縣西北繇漢京踰大行)¶
(至髙都皆東/行防亦関也)入天井之喬&KR0028;(天井関属/髙都縣)歴崗岑以升¶
降&KR0006;馬龍騰以起攄舞&KR0031;駟以優遊&KR0006;(詩兩驂/如舞)¶
濟&KR0058;侯之舊居(壷関縣舊/&KR0058;侯國也)心滌蕩以慕逺&KR0006;廻髙¶
都而北征(髙都縣属上黨郡至/此方北行故曰廻)劇彊秦之&KR0064;虐&KR0006;¶
吊趙括於長平(&KR0501;猶甚也文有&KR0501;秦美新趙括敗於長/平卒四十萬人皆降秦秦挾詐盡阬殺)¶
(之)好周文之嘉德&KR0006;躳尊賢而下士鶩駟馬而觀¶
<pb:KR4h0021_SBCK_005-3b>¶
風&KR0006;慶辛甲於長子(劉向別録辛甲事紂七十五諌不/聽而去召公與語賢之告文王親)¶
(自迎之以爲公卿封於長子長子音長短之長縣/名属上黨以上因歴周秦故境嘆其仁&KR0064;之不同)哀衰¶
周之失權&KR0006;數辱而莫扶執孫蒯于屯留&KR0006;(左/傳)¶
(襄十七年石買孫蒯伐曹取重丘曹人愬于晉十八/年晉人執衛行人石買于長子執孫蒯于純留爲曹)¶
(故也屯留縣属/上黨屯音純)救王師於余吾(成元年晉平戎/于王劉康公邀)¶
(戎遂伐之王師敗績于徐吾公羊子曰/孰敗之盖晉敗之也余吾縣属上黨)過下虒¶
而歎息&KR0006;悲平公之作臺(晉平公作虒祈之官/諸侯皆賀成虒祈地)¶
(名銅鞮縣有上/虒亭下虒聚)背宗周而不䘏&KR0006;苟偷樂而¶
惰怠(晉城&KR0142;子大叔曰晉國不恤宗周/之闕而夏肄是屏怠叶韵平声)枝葉落¶
而不省&KR0006;公族閴其無人(叔向曰公室將卑其宗/族枝葉先落則公從之)¶
<pb:KR4h0021_SBCK_005-4a>¶
(&KR0388;之宗十一族惟羊舌氏在而巳豈其&KR0023;/祀閴若鵙反易豐卦闚/其户閴其元人)日不悛而俞甚¶
&KR0006;政委弃於家門(又曰政在家門民無所依君日不/悛以樂慆憂歆因晉以傷漢也家)¶
(門謂/六卿)載約屨而正朝服&KR0006;降皮弁以爲履(權臣/上僣)¶
(君柄下移如冠履易位載加諸首也禮記載璪十有二/旒音戴約當作絇周禮屨人注約著屨之頭以爲行戒)¶
(皮弁行禮之冠禮/記皮弁日以眂朝)寳礫石於廟堂&KR0006;面隋和而不¶
眂(小人登用賢材見弃隋珠和璧以譬賢才爲國之/寳面者背而不顧也項羽傳馬童面之眠與視同)始¶
建衰而造亂&KR0006;公室由此遂卑憐後君之&KR0009;寓¶
&KR0006;唁靖公於銅鞮(唁音彦弔生也又弔失國曰唁詩/歸唁衛侯靖公晉之末君三卿分)¶
(晉靖公&KR0009;寓於銅鞮降爲家人故怜而吊之銅鞮縣属上/黨以上嘆宗周衰微晉平不能嗣伯業以尊周室卒致晉)¶
(公室卑爲三卿所滅/其傷漢之心切矣)越侯田而長驅&KR0006;(河内懷縣有侯/人亭左傳候田)¶
<pb:KR4h0021_SBCK_005-4b>¶
(温之/別邑)釋叔向之飛患(叶韵平声遭/飛語而見拘)恱善人之有救¶
&KR0006;勞祁奚於太原何叔子之好直&KR0006;爲群邪之¶
所惡(惡毀也/烏各切)賴祈子之一言&KR0006;幾不免乎徂落(㐮/二)¶
(十一年晉誅欒盈之黨叔向之弟羊舌虎與焉於是/囚叔向祈奚聞之見范宣子曰夫謀而鮮過惠訓不)¶
(倦者叔向有焉社禝之固也猶將十丗宥之以勸能者/今壹不免其身以棄社禝不亦惑乎宣子說言諸公而)¶
(免之奚晉大夫食邑於祈/縣属太原郡徂落死也)䨥美不必爲偶&KR0006;時有差¶
而不相及(楚詞兩美其必合&KR0006;注以/男女俱美比君目俱賢也)雖韞寳而求賈&KR0006;¶
嗟千載其焉合(論語求善賈而沽諸賈讀作價新序使/賢者爲之與不肖者議之所以千載不)¶
(合/也)昔仲尼之淑聖&KR0006;&KR1313;隘窮乎蔡陳(孔子厄於/陳蔡七日)¶
(不火/食)彼屈原之貞專&KR0006;卒放沉於湘淵(屈原遭/讒去國)¶
<pb:KR4h0021_SBCK_005-5a>¶
(自沉於/汨羅)何方直之難容&KR0006;栁下黜而三辱(柳下惠/爲士師)¶
(三黜曰直道而事/人焉徃而不三黜)蘧瑗抑而再犇&KR0006;豈材知之不足¶
(蘧伯玉名瑗衛之賢大/夫至獻公時凢再出奔)&KR0045;䖸眉而見妬&KR0006;固醜女之¶
情也曲木惡直繩&KR0006;亦小人之誠也以夫子之¶
博觀&KR0006;何此道之必然空下時而矔丗&KR0006;自命¶
已之取患(矔光旦反轉目視也方言瞋目曰矔轉目/顧視亦曰矔以上言遇合之難又見疾者)¶
(多以諭已/之出處)悲積習之生常&KR0006;固明智之所別(言積/習所)¶
(生自微至著人以爲常易生忽心惟明智見微別/於未然因過晉陽再申前意以見六卿專政之漸)叔群¶
旣在皁&KR0571;&KR0006;六卿興而爲桀(左傳叔向曰雖/吾公室今亦季)¶
(丗也欒郤胥原狄續慶伯降在皂&KR0032;政在家門言八族皆/晉之舊臣旣降爲賤官於是禄去公室政在大夫趙無䘏)¶
<pb:KR4h0021_SBCK_005-5b>¶
(范吉射智瑶荀寅魏多韓不/信六家也爲晉卿逞其雄桀)荀寅肆而顓恣&KR0006;吉射¶
叛而擅兵憎人臣之&KR0002;兹&KR0006;責趙鞅於晉陽(荀/寅)¶
(士吉射奔朝歌春秋書晉荀寅及士吉射入于朝歌以/叛趙鞅奔晉陽晉人圍之書晉趙鞅入于晉陽以叛事)¶
(並見定公十三年/晉陽縣属太原)軼中國之都邑&KR0006;登句注(句注/山名)¶
(在隂/館縣)以陵厲歴鴈門(鴈門郡/属并州)而入雲中&KR0006;(雲中/郡属)¶
(并/州)超絶轍而逺逝濟臨沃(臨沃縣/属五原)而遥思&KR0006;垂¶
意乎邊都(已至五原/留意邊俻)野蕭條以寥廓&KR0006;陵谷¶
錯以盤紆飄寂寥以荒䀛&KR0006;(䀛音勿猶/&KR0115;漠也)沙埃起而¶
杳&KR0115;廽風育其飄忽&KR0006;廽颭颭之泠泠薄涸¶
凍之凝滯&KR0006;茀谿谷之清凉(育倐也颭颭動揺貌音/占泠泠風声音令薄傍)¶
<pb:KR4h0021_SBCK_005-6a>¶
(名反迫也茀/敷勿反披也)漂積雪之皚皚&KR0006;渉凝露之隆霜¶
&KR0045;雹霰之復陸&KR0006;&KR0099;原泉之凌隂激流澌之漻淚¶
&KR0006;(凌音陵澌音斯風俗通積冰曰/凌冰流曰澌漻音寮淚音戾)窺九淵之濳淋¶
䬃悽愴以慘怛&KR0006;慽風漻(胡巧/反)以冽寒獸望浪以穴¶
竄&KR0006;(浪音狼望/浪怖駭貌)鳥脇翼之浚浚(浚與踆同/伏也音逡)山蕭¶
瑟以鵾鳴&KR0006;樹木壞而哇吟(莊子所謂地/&KR0284;哇於佳反)地坼¶
裂而憤忽急&KR0006;石捌破之嵒嵒(捌百鎋反/嵒魚咸反)天烈¶
烈以厲髙&KR0006;廖&KR4666;䆫以梟窂(勞)鴈邕邕以遟¶
遟&KR0006;野鸛鳴而嘈嘈望亭隧之皦皦&KR0006;飛旗幟¶
之翩翩回百里之無家&KR0006;路脩逺之綿緜(以上/&KR0274;五)¶
<pb:KR4h0021_SBCK_005-6b>¶
(原景/物)於是勒障塞而固守&KR0006;奮武靈之精誠(趙/武)¶
(靈王排羣臣之議身胡服教民&KR0016;射/以備邊事見戰國䇿五原故趙地也)攄趙奢之䇿慮¶
&KR0006;威謀完乎金城(趙奢趙之良將也甞以堅壁破秦軍/事具史記金城言守之固見賈誼䇿)¶
外折衝以無虞&KR0006;内撫民以永寧旣邕容以¶
自得&KR0006;唯&KR0357;懼於笁寒(楚詞天問帝何竺之注竺/一作篤笁寒猶言隆寒也)攸¶
潛温之&KR0007;室&KR0006;滌濁&KR0126;於太清反情素於寂¶
漠&KR0006;居華躰之&KR0115;&KR0115;玩書琴以條暢&KR0006;考性命¶
之變態運四時而覽隂陽&KR0006;揔萬物之珎怪雖窮¶
天地之極變&KR0006;曽何足乎留意長恬淡以懽娯¶
&KR0006;固賢聖之所喜亂曰(魯語正考父校啇之名/頌十二篇以那爲首其)¶
<pb:KR4h0021_SBCK_005-7a>¶
(輯之乱曰云云注篇義旣成撮其大要爲乱辝王充/論衡䜟書云董仲舒亂我書蓋孔子言也孔子曰師)¶
(摯之始&KR0028;睢之亂洋洋乎盈耳哉亂者終孔子言也/孔子生周始其本仲舒生漢終其未賦頌篇下其有)¶
(亂曰章者/盖其&KR0011;也)處幽潜德含聖神&KR0006;抱竒内光自得貢&KR0006;¶
寵幸浮&KR0009;竒無常&KR0006;(竒讀爲竒偶之竒惟竒/故無常漢書李廣數竒)&KR0009;之去¶
留亦何傷&KR0006;大人之度品物齊&KR0006;舎位之過忽&KR0002;遺¶
&KR0006;(此言在人者/爵禄之位)求位得位固其常&KR0006;(此言在巳者/當處之位)守¶
信保巳比老彭&KR0006;(論語&KR0060;比/於我老彭)¶
　　首陽山賦　杜篤(後漢文苑傳杜篤字/季雅京兆杜陵人)¶
(史記伯夷叔齊孤竹君之二子也聞西伯/昌善養老盍徃歸焉及西伯卒武王伐紂)¶
(叩馬而諫武王巳平殷乱天下宗周夷齊耻/之義不食周粟隱於首陽山采薇食之餓死)¶
<pb:KR4h0021_SBCK_005-7b>¶
嗟首陽之&KR0012;嶺形&KR0020;窟其盤曲面河源而抗巖(馬/融)¶
(曰首陽山在河東蒲坂/華山之北河曲之中)隴塠隈而相屬長松落落卉¶
木&KR0041;&KR0041;青羅落漠而上覆穴溜滴&KR0267;而下通髙岫¶
帶乎巖側洞房隱於雲中忽吾覩&KR0006;二老時采薇¶
以從容於是乎乃訊其所求問其所脩州域鄊黨¶
親戚疋儔何務何樂而並兹遊矣二老乃荅余曰¶
吾殷之遺民者也厥㣧&KR0012;竹作蕃北湄(㣧嗣也漢地/理志遼西郡)¶
(令支縣有&KR0012;竹城注故伯夷/國也紂都朝歌&KR0012;竹在北)少名叔齊長曰伯夷¶
聞西伯昌之善救育年艾於黃耈遂相&KR0157;而隨之¶
(艾班白也黄耈老人也詩黄耈鮐背孟/子曰盍歸乎來吾聞西伯善養老者)冀&KR0009;命乎餘¶
<pb:KR4h0021_SBCK_005-8a>¶
壽而天命之不常伊事變而無方昌伏事而畢命¶
(三分天下有其/二以伏事殷)子忽覯其不祥(子武王也未終䘮之君稱/子老子佳兵不祥之器)¶
乃興師於牧野(地名泰誓武王/與受戰于牧野)遂干戈以伐啇乃棄¶
之而來遊誓不歩於其郷余&KR1068;口而不食並卒命¶
乎山傍¶
　　　終南山賦(賦一/作頌)班固(字孟堅抶風茂陵/人兩漢書皆有傳)¶
(漢書地理志右扶風武功縣/太壹山古文/以爲終南毛氏詩注終南周之名山中南也)¶
伊彼終南巋嶻嶙囷(巋區韋反嶻才結反髙峻也/嶙力因反囷居倫反盤旋也)槩¶
青宫觸紫宸(李善注曹植詩承露槩太清槩與扢同/古字扢摩也青宫紫宸天帝之居言山)¶
(髙峻上/極于天)嶔崟欎律萃于霞芬(芬與氛同/山嵐之氣)曖㬣晻靄¶
<pb:KR4h0021_SBCK_005-8b>¶
&KR0002;&KR0017;&KR0002;神(曖㬣音愛逮雲霧吐吞障蔽天日變化殊/形宋玉髙唐賦縱縱莘莘若生於&KR0017;若生)¶
(於/神)傍吐飛瀬上挺脩林立泉落落(瀑布泉也周&KR0067;信/終南山詩長虹&KR0031;)¶
(瀑/布)宻隂沉沉榮期綺季此焉恬心(家語榮啓期行乎/邾野鹿裘帶索鼔)¶
(琴而歌髙士傳四皓綺里季等共入/啇洛漢髙徴之不來乃深匿終南)三春之季孟夏之¶
&KR0004;天氣肅清周覽八隅皇鸞鸑鷟警乃前驅(皇鸞/鸑鷟)¶
(皆鳯屬也春秋元命苞火离爲鸞國語周之興也/鸑鷟鳴於岐山賦言人主岀游朱雀爲之前驅)爾¶
其珍恠碧玉挺其阿宻房溜其巔(左思蜀都賦密房/郁毓&KR0013;其阜山圖)¶
(采而/得道)翔鳯哀鳴集其上清水泌流注其前(泌泉/水也)彭¶
祖宅以蟬脫(列仙傳彭祖殷大夫也歴夏至殷末八/百餘歳常食桂芝善導引行氣歴陽有)¶
(彭祖仙室後/昇仙而去)安期饗以延年(安期生賣藥於東海邊/時人皆言千歳翁常徃)¶
<pb:KR4h0021_SBCK_005-9a>¶
(來華山間饗謂以碧玉宻房爲仙藥餌之前秦録王嘉/不食五榖清虗服氣潜終南山菴廬而巳此亦彭祖安)¶
(期之/倫也)唯至德之爲美我皇應福以來臻掃神壇以¶
告誠薦珍馨以祈仙嗟兹介福永終億年(一本嗟作/羌終作鍾)¶
(本傳肅宗雅好文章固愈得幸每行廵狩輙献上賦頌/按章帝本紀行幸祠祀之事無歳無之如増修羣望柴)¶
(告岱宗祀汶上祠闕里幸岐山登太行史不/絶書惟終南薦享不見于史豈偶遺佚邪)¶
　　　竹扇賦　班固¶
(按&KR0081;洪西京雜記漢制天子玉几夏設羽扇/冬設繒扇至成帝時昭陽殿始有九華扇五)¶
(明扇及雲母孔雀翠羽等名其華飾侈麗不/言可知孟堅在肅宗朝時以竹扇供御盖中)¶
(興以來革去奢靡崇尚樸素所致/賦而美之所以彰盛德飬君心也)¶
青青之竹形兆直妙華長竿紛寔翼杳篠叢生於¶
<pb:KR4h0021_SBCK_005-9b>¶
水澤疾風時紛紛蕭颯削爲扇翣成器美託御君¶
王供時有度量異好有圎方(扇之形製或圎/方隨人所)來風¶
辟暑致清凉安體定神逹消息百王傳之頼功力¶
壽考康寧累萬億(一本來風堪辟/暑静致夜清凉)¶
　　　圍碁賦　馬融(字季長扶風杜陵/人後漢書有傳)¶
(孟子曰弈之爲數小數也趙歧注弈圍碁也/愽物志云丹朱善碁旣不經見未足深信)¶
略觀圍碁&KR0006;法於用兵三尺之局&KR0006;爲戰&KR0720;&KR0163;(陸/賈)¶
(新語言圍碁兵法之&KR0011;上者張置踈逺多得道而勝/中者務相遮絶爭便求利下者守邊隅之作罫猶薛)¶
(公之言黥布反也上計取吳楚廣地中計塞成/臯遮要爭利下計據長江以臨越作罫者也)陳聚¶
士卒&KR0006;兩敵相當拙者無功&KR0006;弱者先亡(碁以智取亦以/氣勝一本拙作)¶
<pb:KR4h0021_SBCK_005-10a>¶
(怯弱作貪怯則挫志/貪則無謀弈戰皆然)自有中和&KR0006;請說其方(中和猶中庸/碁術髙妙未)¶
(易言盡姑論/中庸之方畧)先據四道&KR0006;保角依旁縁邊遮列&KR0006;¶
徃徃相望離離馬目&KR0006;連連鴈行(布子欲踈/&KR0020;貴相属)踔度¶
間置&KR0006;(前行覘敵曰踔/引彼䏈此曰度)徘&KR0422;中央違閣奮翼&KR0006;(置其/所攻)¶
(曰違制其/欲逞曰閣)左右翶翔道狹敵衆&KR0006;情無逺行碁多¶
無笧&KR0006;如聚群羊(笧與䇿同筭也/兵法多筭勝)駱驛自保&KR0006;先後¶
來迎攻寛擊虚&KR0006;蹌跭内房(蹌七羊反跭歩項反字本作/槍柈柈又作棓兵杖也天文)¶
(志有天槍天棓/星見則兵起)利則爲時&KR0006;便則爲強猒於食&KR0006;壞¶
决垣墻堤潰不塞&KR0006;泛濫逺長(敵可取不取當備/不備必貽後悔班)¶
(固奕旨一孔有闕壞頽不/振有似瓠子㲹濫之敗)横行陣亂&KR0006;敵心駭惶¶
<pb:KR4h0021_SBCK_005-10b>¶
迫兼碁&KR4111;&KR0006;頗棄其裝(&KR4111;音義與岳同棊心并/四靣各據中一子謂之)¶
(五岳言不可動摇也此而見迫碁/&KR0020;危矣將有弃其資裝而遁者)巳下險口&KR0006;鑿置清¶
坈(巳旣岀險當設險以待敵口如飛/狐之口井陘之口皆險要用竒處)窮其中罫&KR0006;如¶
䑕入囊(罫音卦罔&KR0328;也/新語所謂作罫)収死卒&KR0006;無使相迎當食¶
不食&KR0006;反受其殃勝&KR0018;之㩞&KR0006;(㩞一/作䇿)於言如¶
髮乍緩乍急&KR0006;上且未別白黒紛亂&KR0006;於約¶
如&KR0081;雜亂交錯&KR0006;更相度越守規(一作/視)不固&KR0006;¶
爲所唐突深入貪地&KR0006;殺亡士(一作/將)卒狂攘相救¶
&KR0006;先後并没上下離&KR0210;(又雜/遝)&KR0006;四靣隔閉圍合罕¶
散&KR0006;所對哽咽韓信將兵&KR0006;難通易絶自䧟¶
<pb:KR4h0021_SBCK_005-11a>¶
死地&KR0006;設見權譎(漢書韓信以兵東下井陘李左車曰/井陘之道車不得方軌&KR0016;不得成列)¶
(願假竒兵從間路絶其輜重信爲背水陣出井陘口曰此/在兵法䧟之死地而後生言碁當危急則出竒以取勝)¶
誘敵先行&KR0006;徃徃一室&KR0162;碁委食&KR0006;遺三將七¶
(此亦言韓信未出井陘使萬人先行所以誘敵旣而入空/壁立赤幟遂以取勝其視敵壘猶己一室有所弃以㗖敵)¶
(也將欲取之/必固與之)遲逐爽問&KR0006;轉相伺宻(勿迫以怠之/誑詞以誤之)啇¶
度道地&KR0006;碁相連結蔓延連閣&KR0006;如火不㓕扶¶
䟽布散&KR0006;左右流溢浸&KR0075;不振&KR0006;敵人懼慄迫促¶
踧踖&KR0006;惆悵自失計功相除&KR0006;以時各(一作/早)訖事¶
留變生&KR0006;拾碁欲疾營惑窘乏&KR0006;無令詐岀深¶
念逺慮&KR0006;勝乃可必¶
<pb:KR4h0021_SBCK_005-11b>¶
　　　髑髏賦　張衡(字平子南陽西鄂/人後漢書有傳)¶
(莊周蒙人也著書寓言曰莊子使楚見空髑/髏擊以馬捶而問曰夫子貪生失理而爲此)¶
(乎將有凍餒之患而爲此乎語卒援髑髏枕/而卧髑髏見夢曰夫死無君於上無臣於下)¶
(與天地爲春秋雖南面帝王樂不/是過也故平子托之以伸其意)¶
張平子將遊目於九野觀化乎八方(淮南子天有九/野九州之外乃)¶
(有八/殥)星回日運鳯舉龍驤南遊赤野(極南/之地)北泏¶
(一作/陟)幽郷(即幽/都也)西經昧谷(日入/之處)東極浮桑(日出之處/曰扶桑)¶
於是季秋之辰微風起凉聊回軒駕左翔右昻¶
歩馬于疇阜逍遥乎陵岡顧見髑髏委於路旁¶
下居淤壤上有&KR0007;霜張平子悵然而問之曰子¶
<pb:KR4h0021_SBCK_005-12a>¶
將并糧推命以夭逝乎本䘮此土流遷來乎爲¶
是上智爲是下愚爲是女子爲是丈夫於是肅¶
然有靈但聞神響不見其形荅曰吾宋人也姓¶
莊名周遊心方外不能自修壽命終極來而&KR0007;¶
幽公子何以問之對曰我欲告之於五岳禱之¶
於神祗起子素骨反子四支取耳北坎(坎北方水/水内景故)¶
(耳屬/之)求目南離(離南方火火外/景故目屬之)使東震獻足西坤¶
授腹(震東方主動在易爲足坤西南/方萬物皆致養焉在易爲腹)五内皆還(五臓/也)¶
六神皆復(五官反/心之神)子欲之不乎髑髏曰公子言之¶
殊難也(公子雖有此言吾/殊難之不欲也)死爲休息生爲役勞(莊子/曰勞)¶
<pb:KR4h0021_SBCK_005-12b>¶
(我以生佚我以/老息我以死)冬氷之凝何如春氷之消(凝則幽滯/消則自然)¶
(淮南子氷之凝不若其/釋也又况不爲氷者乎)榮位在身不亦輕於塵毛巢¶
許所耻伯成所逃(巢父許由伯成子髙以受天下君一/國爲耻而逃之榮位在人生猶輕之)¶
(况巳/死乎)况我巳化與道逍遥離朱(離婁/也)不能見子¶
野(師曠/字)不能聽堯舜不能賞桀紂不能刑虎¶
豹不能害劒㦸不能傷與隂陽同其流與元氣¶
合其朴以造化爲父母天地爲牀蓐雷電爲皷¶
扇日月爲燈燭雲漢爲川池星&KR0043;爲珠玉合體¶
自然無情無欲澄之不清混之不濁不行而至¶
不疾而速於是言卒響絶神光除㓕顧時發軫¶
<pb:KR4h0021_SBCK_005-13a>¶
乃命僕夫假之以縞巾衾之以&KR0007;塵(以土覆/之也)爲¶
之傷涕酹於路濵¶
　　　冢賦¶
(古者不預凶事冢壙卜葬而後穿築至春/秋時晉文公有功於周請隧弗許曰王章)¶
(也釋者云闕地通路曰隧王之葬礼也晉/文以此爲請則預爲冢壙矣漢之人主多)¶
(預爲陵廟則士大夫必有預爲冢兆/者詳觀此賦其平子預築之冢邪)¶
載輿載歩地&KR0020;是觀降此平土陟彼景山(髙山/也)一¶
升一降乃心斯安(觀山之來岡一起/一伏乃有支脉)爾乃隳巍山¶
平險陸刋藂林(禹貢隨山栞木/栞古刋字斫也)鑿盤石起峻壟¶
構大槨(古者以木爲槨後丗築/以&KR0069;土或以㙛石爲之)髙岡冠其南平原¶
<pb:KR4h0021_SBCK_005-13b>¶
承其北(枕南而/向北)列石限其壇(一作/壖)羅竹藩其域系¶
以脩&KR0940;(周制惟王者用隧諸侯皆/縣棺而下漢不以&KR0940;爲禁)洽以溝瀆曲折相¶
連迤靡相屬(泄壙中水欲其曲/折所謂之&KR0007;水也)乃樹靈木靈木¶
戎戎(樹之靈木所以識䕃/戎戎盛貌靈善也)繁霜峩峩匪雕匪琢¶
(繁霜冢/上飾)周旋顧盻亦各有行乃相厥宇乃立厥¶
堂直之以繩正之以日(揆日景所以定方隅詩/揆之以日作于楚室)有覺¶
其材(詩有覺其/楹覺直也)以構&KR0007;室奕奕將將崇棟廣宇¶
在冬不凉(一作/寒)在夏不暑&KR0021;祀是居神明是處(爲/幽)¶
(&KR0007;之室以/寓享祝)脩&KR0940;之際亦有掖門(際&KR0940;之盡處/建爲掖門)掖門之¶
西十一餘半(地廣居掖門十分/之一而又羡其半)下有直渠上有平岸¶
<pb:KR4h0021_SBCK_005-14a>¶
舟車之道交通舊館(自西而降則/通徃來之衢)寒淵慮弘存不忘¶
亡恢厥廣壇&KR0021;我&KR0006;子孫(古者不墓&KR0021;後丗則有謂/之上冢孟子甞言樊間之)¶
(祭/者)宅兆之形規矩之制希而望之方以麗踐而行¶
之巧以廣幽墓旣美&KR0017;神旣寜降之以福於以之¶
平如春之卉如日之升¶
　　　温泉賦　張衡¶
(按漢地理志京兆尹新豐縣驪山古驪戎/地也山有神井泉温如湯辛氏三秦記云)¶
(驪山湯可以去疾消病武帝故事云驪山/湯&KR0004;始皇砌石起宇漢武加修飾焉至唐)¶
(時有宫在驪山不名温泉宫天/寳間治湯井爲池環山列宫室)¶
余適驪山觀温泉浴神井美洪澤之普施乃爲賦¶
<pb:KR4h0021_SBCK_005-14b>¶
云陽春之月百草萋萋余在逺行顧望有懷遂適¶
驪山觀温泉浴神井風中巒(風與風乎/舞雩同意)壯厥&KR0011;¶
之獨美思在化之所原覽中域之珎恠無斯水之¶
神靈控湯谷乎瀛洲濯日月乎中營(瀛洲海中山上/有湯谷山海經)¶
(湯谷上有扶桑十日所浴也日月/坎離之精濯乎其中故液泉而温)䕃髙山之北延處¶
幽屏以間清於是殊方䟦(一作/交)渉駿奔來臻士女¶
曄其鱗萃紛雜還其如絪(音因易天地絪/緼似有缺文)亂曰天地¶
之德莫&KR0002;生&KR0006;帝育蒸人資厥成&KR0006;六氣&KR0075;錯有¶
疾癘&KR0006;温泉汨焉以流穢&KR0006;蠲除苛慝服中正&KR0006;¶
熈哉帝載保性命&KR0006;¶
<pb:KR4h0021_SBCK_005-15a>¶
　　觀舞賦¶
客有觀舞於淮南者美而賦之曰(爾雅舞以土地名/之有周舞鄭舞巴)¶
(渝舞淮/南舞)音樂陳&KR0006;㫖酒施擊靈皷&KR0006;吹參差叛&KR0075;¶
衍&KR0006;漫陸離於是飲者皆醉日亦旣&KR0628;美人興而¶
將舞乃修容而改服襲羅&KR1796;之雜錯申綢繆而自¶
飾拊者啾其齊列盤鼔煥以駢羅(拊摶也&KR0366;拊衆/声以合其行列)¶
(班固賔戱啾發投曲感耳之声舞之折盤隨皷声而/族轉故謂之盤鼔平子又有七盤舞賦此處似有缺)¶
(文)抗脩䄂以翳面展清聲而長歌歌曰驚雄遊&KR0006;¶
&KR0012;雌翔臨歸風&KR0006;思故郷搦纎腰以氐折嬛傾&KR0029;¶
&KR0006;低昂増芙蓉之紅華&KR0006;光灼爍以發&KR0045;騰嫮目¶
<pb:KR4h0021_SBCK_005-15b>¶
以顧盻(嫮音胡故反好貌/也楚詞嫮目冝&KR0015;)盼爛爛以流光連翩絡¶
繹乍續乍絶&KR0322;似飛鸞䄂如廽雪於是粉黛弛&KR0006;¶
玉質粲珠簪挻(一作/挺)&KR0006;緇髮亂然後飾笄整髮&KR0013;¶
纎垂縈同服駢奏合體齊聲進退無差&KR0002;影追形¶
古文苑卷第五¶
