# -*- mode: mandoku-view -*-
#+TITLE: 古文苑
#+DATE: 2015-09-23 10:31:39
#+PROPERTY: JUAN 1

<md:KR4h0021_SBCK_001-1a>¶文¶(周宣王狩于岐陽所刻石鼔文十篇近/世薛尚功鄭樵各為之音釋王厚¶之攷)
　　　(正而集錄之施宿又參以諸家之本訂以石鼓/籀文真刻夀梓于淮¶東倉司其辨證訓釋盖亦)
　　　(詳俻按此編孫巨源得於僧寺佛書龕中以為/¶唐人所錄審爾則又在薛鄭之前二三百年矣)
　　　(詳攷其文字畫音訓多與<md:KR4h0021_SBCK_001-1b>¶鄭本合豈鄭為音釋/時嘗得此本參校邪惟甲乙之次與薛鄭本俱)
<pb:KR4h0021_WYG_001-1b>
　　　(不同¶今合諸家之説併摘經傳語可為證者/載于下甲乙仍其舊以薛鄭之次¶附于左)¶
&KR1014;車旣工&KR1014;馬旣同(&KR1014;石本作□薛音我工石本作□/郭云籕文攻字蘇眉山¶石鼓詩亦)
(作攻按車攻詩毛氏/注攻堅也同齊也)&KR1014;車既好&KR1014;馬既&KR2425;(好石¶本作攷/&KR2425;鄭音寶今)
(作鴇郭云恐是籀文/騊字騊北野良馬名)君子員員邋邋員¶斿(員石本作鼎/説文員音云)
(益也邋鄭通作獵字員又音貟君子指從獵諸臣員員/衆多而有禮¶義也獵獵旌旗摇動貎員斿當讀作縣旒)
(旌上贅旒詩/悠悠斾旌)麀鹿速速君子¶之求(麀牝鹿速速疾行/貎田狩之所求)○
酋弓茲㠯寺(酋石本作□郭云恐當作¶鹵鹵弓即庾弓/也薛作首鄭作酋周禮㬰弓利射侯與戈)
(弓薛作及㠯古以字/同寺諸家皆作時宇)&KR1014;歐其孫(薛鄭皆作孫字<md:KR4h0021_SBCK_001-3a>¶施云以/碑本攷之字雖磨㓕髣)
<pb:KR4h0021_WYG_001-2a>
(髴是時/字耶)其來趩(石本作趩二田亦反説/文行聲也一曰不行貎)&KR1946;(施云薛鄭本/皆有此字碑)
(磨㓕不/可辨)&KR0034;(鄭云今作□未詳/音義石本有重文)即&KR1014;即時麀鹿趍趍(鄭云/&KR1014;今)
(作敔與禁禦之禦同薛作我趍薛/作趍鄭作趨直雜文並無重文)歐其樸來射(施本此/句在其)
(來鹵之下又連二射字於上&KR1014;法云舊音我疑/非與下我字不同來字上更有其字下無射字)其來□
(薛作首鄭云&KR1234;/亦作&KR0146;即直字)既&KR1014;(施本無既字/&KR1014;作&KR1014;音敔)其□蜀(施云王氏集/諸家釋音四)
(字皆不著宿得於北方及葉氏/本下三字甚明岐城石刻亦載)
　　　右一(薛作辛文/鄭作丙文)
汧殹沔沔(王云汧音牽水名出扶風汧縣西北分渭殹/即也字見詛椘及秦斤下同郭氏讀如繫語)
<pb:KR4h0021_WYG_001-2b>
(助也沔籀韻作泛音鄭云沔讀/作綿盖用沔字平聲以叶韻)㞼□淖¶淵(㞼石本作惡/鄭云㞼字見)
(秦權郭云讀如蒸進也詩南有嘉魚烝然罩罩王肅云/丞衆也□¶石本作□王云籀文皮字借作被音文曰□)
(被淖淵與尚書導菏澤被孟豬之/被同義郭音¶彼淖淵水之深處也)&KR0008;鯉處之君子&KR0034;之
(&KR0008;鯉皆魚名&KR0008;鄭音鰋處鄭讀¶作居/盖取叶韻籀文漁從寸今省作漁)澫澫又&KR0034;其斿&KR0146;
&KR0146;(澫鄭本¶云即漫以萬通作曼漫漫水之濔茫處也又/通作有籀文省下同見詛椘文&KR0034;今作鯊魚名¶所加)
(反斿今作游下同&KR0146;薛作散/字鄭云&KR0146;即&KR0008;字相千反)淿魚&KR1788;&KR1788;其□¶氐鮮(帛从/帛从)
(水古文泊字今省水之淺處也步各反下同鄭云&KR1788;音/洛集韻云白色也¶薛作鱳字説文鱳盧各反魚名□鄭)
(云□亦作蕰讀與爼豆之爼同施云按説文側余反醢/也¶氐典禮反按&KR1788;即皪字音歴的皪白言泊中之魚皪)
<pb:KR4h0021_WYG_001-3a>
(皪然潔白登之/於爼甚鮮也)黄淿<md:KR4h0021_SBCK_001-3b>¶其□又□又&KR2362;(黄泊水濁而淺處/鄭云□即鯁字卑)
(連反郭云畀即古卑字从魚从卑步¶佳反魚名薛作&KR0008;/□鄭云今作鮒作音附郭云並呼反今從專&KR2362;鄭云鮊)
(音/白)其豆孔庶羉之¶&KR0034;&KR0034;(豆石本作□郭云□今作䏠乞/及反博雅□謂之䏠鄭作豆字)
(羉郭云籀文臠字鄭云羉謨官¶反施網也/&KR0034;舊注田若反相如大人賦休&KR0034;奔走也)&KR0034;&KR0034;&KR0146;&KR0146;(&KR0034;/郭)
(云籀文洋字鄭云音汗今作/澣&KR0146;鄭¶云博或云即遄字)其魚佳可佳鱮佳鯉可㠯
橐之佳楊及柳(佳通¶作維可通作何下並同橐説文符/霄反鄭云與標同舊本音託眉山蘇氏)
(石鼓詩作/何以貫之)¶
　　　右二(薛作戊文/鄭作甲文)
<pb:KR4h0021_WYG_001-3b>
　　　(施云十鼔中惟此完好無一字磨㓕成文可讀/然字多假借世既逾逺不能盡知故義亦¶有不)
　　　(通處更俟博雅君子辨而/釋之庶可補雅頌之亡逸)¶
田車既安鋚○勒馬(按詩注輶車田獵驅逆之車取其/輕捷也鋚郭云大么反轡首銅也)<md:KR4h0021_SBCK_001-4a>¶(廣韻音條/紖頧銅&KR0008;)○衆既簡(簡選/也)左驂旛旛右驂騝騝¶(詩騧驪/是驂注)
(驂兩騑也車駕四馬在内兩馬謂之服在外兩馬謂之/騑郭云旛妨圓反旌旗總名旛旛取其¶輕舉貎騝居言)
(反爾雅騝&KR0008;馬黄脊或/云紀偃反取其壯健貎)&KR1014;㠯隮于原(&KR1014;讀作我隮升¶也/原石本作邍古原)
(字下/同)&KR1014;戎陣止(施云鄭本戎字作我下有陣止二字今/攷碑本此闕¶非有磨㓕戎世二字上下)
(相承不容有陣/止字於其間)世□(鄭作&KR0008;云今作陸施云又/疑為跣字薛作&KR0008;¶籀文)宫車其
<pb:KR4h0021_WYG_001-4a>
寫秀弓時射(宫車輦車也周禮輦車用於宫中秀與綉/同綉弓戎弓也¶穀梁傳弓綉質質靶也戎)
(弓綉其質示武中有文言田狩之時宫車冩而不用戎/弓時施於射方言發税舎車¶也舎音寫史記秦毎破諸)
(侯寫放其宫/室讀如卸)糜豕孔庶麀鹿雉兎(言所□/多¶品)其○又㫋(又/是)
(作有㫋鄭/云今作紳)其○□(鄭云今作/奔或作走)□大○¶(鄭本有□字在大/字上音□古直字)
(也/)出各亞(石本作□施云汗簡作亞/古孝經作<md:KR4h0021_SBCK_001-4b>¶惡盖古字通用)○○□○(薛作畀/字鄭云)
(疑即思字碧落碑思作畀郭云恐是/臭字公者反大白澤¶也白澤獸名)執而勿射○庶䟏
䟏(説文即擊反動也郭/云走也鄭云與轢同)君¶子迺樂(迺石本作逌薛作迺/郭鄭云逌今作攸所)
(也按漢書地理志酆水逌同/五行志彛倫逌叙皆古¶攸字)
<pb:KR4h0021_WYG_001-4b>
　　　右三(薛作丙文/鄭作丁文)○○¶
鑾車(郭云人君乗車四馬鑣八鑾鈴象鸞鳥聲从/鸞从金省按經史或作鸞左傳鍚鸞和鈴詩)¶
(八鸞瑲瑲是也周/禮王乗玉輅以封)□敕真○□(石本作□施云説文呼骨/反疾也薛作□字鄭云¶即拜)
(字敕即□字並見義雲章真薛/作真字鄭云即填字亦作鎮)○弓孔碩彤矢○○¶(按/詩)
(彤弓彤矢天子所以錫有功諸侯説文文侯之命以左/傳甯武子所言彤弓一彤矢百是也毛氏注彤弓朱弓)
(也孔¶氏以彤弓為周禮之唐弓大弓碩大也/或曰碩實也筋角膠木各得其所則弓體實)○馬其寫
六<md:KR4h0021_SBCK_001-5a>¶轡驁驁(鄭云五到反讀若過諸家本/並驁字上闕一字無重文)&KR1921;&KR0008;孔庶□□¶
摶摶(&KR1921;諸家本皆作徒字&KR0008;鄭云今作馭□薛作廓鄭/云亦作&KR0008;或云即廓字諸家本□今作宣上闕一)
<pb:KR4h0021_WYG_001-5a>
(字施云宿本並不見/重文坡城刻本亦無)□車載衍□(鄭云即酋字詩所謂/輶車鸞鑣田狩之車也)¶
(載石本作□籀文/載字衍今作道字)○徒如章□溼隂陽□(古原字□鄭/云今作濕¶通作)
(隰徒從也徒從整布如文章然原髙陸也隰卑隰也/髙低向背皆有隂陽公劉詩相其隂陽度其隰原)¶&KR2231;
&KR2231;六馬射之□&KR0146;(鄭云&KR2231;即趣字七走反詩蹶維趣馬/郭云□籀文族古作□小¶異鄭云□)
(與李商隠族字相近疑即族字借作鏃耳&KR0146;今作徐六/馬天子所駕也趣趣然調和閑習射則矢鏃之發¶舒徐)
(不迫言皆合禮有/一發五豝之意)如虎獸麀如○○○(麀字諸本皆作/鹿獸¶猶禽謂搏)
(取之也四方有不順王命者禽芟而獸獮之如/虎搏鹿不勞餘力上章有弓矢之錫得專征伐)多¶賢迧
(石本作□鄭/云迧今作狥)禽○○&KR1014;&KR0480;允異□(字薛本作鹿鄭本作/&KR0480;施云<md:KR4h0021_SBCK_001-5b>¶碑磨㓕不可辨)
<pb:KR4h0021_WYG_001-5b>
　　　右四(薛作丁文鄭作戊/文言策命諸臣)○○¶
&KR0034;&KR0034;霝雨○&KR0008;(&KR0034;七西反亦作淒大田詩有渰萋/萋興雨祁祁毛氏注萋¶萋雲行貎)
(施本霝字上有天字鄭云霝亦零東山詩零雨其濛又/衛詩靈雨既零毛氏注靈善也&KR0008;今省作¶流下同見説)
(文/)迄湧盄㴕□(盄石本作盈説文盈字薛同鄭作盈止/遥反㴕鄭云今作潗私¶列反□鄭云今)
(作滋郭/云濕)君子即涉(石本作□施云即/涉字見義雲章)馬○¶&KR0008;汧殹(汧即/前章)
(所謂汧水殹即也字言君子將乗/馬涉水而歸汧水流泛不可以涉)洎洎淒¶淒○○舫舟
西䢜(淒石本作&KR0034;鄭云今省作淒亦作萋舫符望反兩/舟並也西石本作□¶薛作恁字鄭作西云見尹彛)
(或作由䢜鄭云/即歸字或作&KR0146;)○○自□□(郭作廓籀文/¶鄭作鄠或作廊)徒&KR0008;湯湯佳
<pb:KR4h0021_WYG_001-6a>
舟㠯□或隂或陽(&KR0008;即馭字見前<md:KR4h0021_SBCK_001-6a>¶注湯音傷湯湯衆多/貎佳維通用衍籀文道字前言乗馬)
(以涉水漲不可次言並舟而歸路或¶悠長今徒馭衆多/當維繫其舟遵道而行水北為陽南為隂或從水之陽)
(或從水之隂/皆可歸¶也)极深㠯户○于水一方(极薛作枝鄭云即/楫字施云薛鄭本)¶
(㠯下有户碑本磨㓕不可辨于/水一方足上文或隂或陽意也)勿○○止其奔其¶敔(鄭/云)
(敔今/作禦)○○其□(施云古文事/字見説文)¶
　　　右五(薛作壬文鄭作辛/文言漁狩而歸)¶
猷乍邍乍□(籀文乍與作通邍/古原字□即導字)遄我□除(遄石本作□/薛¶郭作□字)
(鄭作遄字□鄭云今作治字施云/按古文孝經治字作□與此小異)帥□(被/)&KR2534;(音序郭作/¶阪音反)□
<pb:KR4h0021_WYG_001-6b>
(薛作□音莽郭云恐是□□草之相糾者居虯/反鄭本作□云今省文作莫或作草未審¶孰是)為世
里(世石本作卋施云世三十也文曰為三十里以三十/為世書家謂之㑹意佛書謂之<md:KR4h0021_SBCK_001-6b>¶二合字書□蘇合反)
(非世字也/□即世字)微□○(薛作徼鄭云/徼未詳音義)逌□(逌薛¶作迺鄭云逌/作攸□薛作罟字)
(鄭云□亦作□/並音古網罟也)□(薛作栗尚書栗作□與/此相類¶説文省作㮚)柞棫其㮽(鄭/云)
(搬亦作槃/或作㧞字)&KR0008;(説文讀作皓方/老反薛作格字)¶&KR0034;&KR0034;(薛作庸鄭云□未詳/音義或云遘字諸本)
(無重/文)鳴亞箬(石本作□薛郭作/籀¶文若字鄭作箬)其□(石本作□薛作華/鄭云□亦作&KR1191;况)
(于/反)為所斿&KR0008;(薛作¶憂鄭/云今作䕫)籃(郭作盩云籀/文執字今省)□(導/)㫖□(樹/)□
孫□(薛鄭音¶合字鄭云疑即畣字音響施云碑本雖稍/磨㓕上從五字尚可辨非從今也又薛鄭本下有孫)
<pb:KR4h0021_WYG_001-7a>
(字今碑本/無此字)¶
　　　右六(薛作庚文鄭作/乙文言除道)¶
　　　(施云此鼔乃向傳師皇祐間所搜訪而得之者/毎行末僅存四字自四字<md:KR4h0021_SBCK_001-7a>¶而上磨㓕者傳師磨)
　　　(去刻當時得之之由故今所存皆㫁續不成文/鄭樵¶乃以猷作原作導遄我治除帥别&KR2534;莫為)
　　　(世里十六字為成辭盖鄭所見¶乃遺/文之摹刻者不知真本未嘗相屬也)¶
而師弓矢孔庶左驂滔滔(㨿文理而字上當有闕文施/云鄭本師字下有¶弓矢孔三)
(字左字下有驂/字今碑本磨㓕)是□(薛鄭本皆闕而不音施云按/説文古熾字與此相類¶下同)不具
奪(施云薛本有&KR0008;字闕/音碑本磨㓕不可辨)後具肝(石本作□薛作/肝鄭作肝音吁)¶來其寫
<pb:KR4h0021_WYG_001-7b>
矢(矢石本作災施云恐是小大二字鐘/鼎欵識多此類薛作尖字鄭作矢字)具來樂¶天子來
(施云鄭本子/下有來字)嗣王始古我來¶
　　　右七(薛作甲文/鄭作壬文)□¶
(音被見/上注)走䮺䮺(鄭音/劑)馬&KR0034;(鄭云今/省作薦)晢若(若石本作□/薛<md:KR4h0021_SBCK_001-7b>¶作奔鄭云)
(即若字古/諾字從此)微(石本作□施云□説文/與微同薛作放音非也)雉立其一¶之(施云/宿二)
(本下皆有止字/按此本作之字)¶
　　　右八(薛作已文/鄭作庚文)¶
　　　(施云此鼓最磨㓕僅/存十三字不復成文)
<pb:KR4h0021_WYG_001-8a>
&KR1014;(我/)水□(古導字下同見上注/按文導字上闕一字)既平既止喜樹&KR0767;¶里天
子永寍(喜石本作□鄭云即喜字薛作嘉施云説文喜/字如此冩&KR0767;籀文則字寍與寧同大¶意言水既)
(䟽導民可樹藝地可井界天子之/心為之安寧喜樹二字未必連屬)日佳丙申○○¶(施云/宿本)
(丙申下二字尚/可辨更俟攷之)&KR1014;其用□馬既申敕肅肅駕(申重¶也敕/戒也肅肅)
(施本作康康駕石本作駱郭鄭/音駕籀文按文駕字上闕一字)左驂䮯(䮯施云五到/¶反馬怒也)□□
扯女□(諸本無重文鄭音遫扯石本作□施云説文/識字與此相類薛郭鄭本<md:KR4h0021_SBCK_001-8a>¶並作扯字郭云子一)
(反摘也鄭云疑即撻字皆/摹本誤之也女通作汝)不□(郭云籀文翰/从飛鄭音同)¶&KR0034;(薛作/&KR0034;郭)
(云恐是籀文霾/字鄭云即黎字)公謂天余及如□(石本作□施云¶説/文害字鄭云周今)
<pb:KR4h0021_WYG_001-8b>
(省作/周)¶
　　　右九(薛作乙文鄭作/癸文言除道)¶
　　　(施云上下皆/磨㓕不成文)¶
呉人&KR0034;□(王云呉通作虞鄭序曰吴人曰享社也享社/必狩以獻鮮焉汧水出于吴山故漁于汧而)¶
(狩于吴也施云其説恐未然&KR0034;亦作憐鄭云□即亟字/吴山即吴岳也漢地理志右扶風汧縣注吴山在西古)
(文以為汧¶山汧/水出西北入渭)朝夕敬○(朝石本作□薛作/敕字鄭云即朝字)載&KR1234;載北
(載石¶本作□見前注&KR1234;/即西字鄭云見魯侯彛)勿奄勿伏(奄石本作□鄭云見/盄和鐘通作掩伏石)
(本作□¶薛作戊/字鄭作㐲字)□而出○(鄭云□即嵒字或云即/畢字碑已磨㓕薛音之)○□○<md:KR4h0021_SBCK_001-8b>¶
<pb:KR4h0021_WYG_001-9a>
(獻薛作獻字/鄭作狩字)○○○○○○大祝○○○□□(薛作/髙按碧)
(落碑髙字同此/鄭云今作享)○○埶寍(埶薛作執説文執與藝同鄭/云亦作社即社字寍與寜同)
逢□孔□○(籀文囿作/閫見説文)麀鹿(舊本鹿字在上今/從諸家本下同)麌麌(韓/奕)
(詩作麀鹿噳噳愚甫反/毛氏曰噳噳然衆也)&KR1014;○其麀鹿□□(鄭云即疃字/見&KR0783;敢厖敦)
天○○○○○○求又○○○○○○是○○○○○○○

　　　右十(薛作癸文/鄭作已文)
　　　　臨川王厚之順伯
<pb:KR4h0021_WYG_001-9b>
　右石鼔文周宣王之獵碣也唐自貞觀以來蘇朂李
　嗣真張懷瓘竇□竇蒙徐浩咸以為¶史籕筆蹟虞世
　南歐陽詢禇遂良皆有墨妙¶之稱杜甫八分小篆歌
　叙歴代書亦厠之倉¶頡李斯之間其後韋應物韓愈
　稱述為尤詳¶至本朝歐陽修作集古録始設三疑以
　韋韓¶之説為無所攷據後人因其疑而增廣之南¶渡
　之後有鄭樵者作釋音且為之序乃摘㞼¶(丞/)殹(也/)二
　字以為見於秦斤秦權而指以為¶秦鼓偽劉詞臣馬
<pb:KR4h0021_WYG_001-10a>
　定國以宇文泰嘗蒐岐陽¶而指以為後周物嗚呼二
　子固不足為石鼓<md:KR4h0021_SBCK_001-9a>¶重輕然近人稍有惑其説者故予
　不得不辨¶集古之一疑曰漢桓靈碑大書深刻磨滅
　十¶八九自宣王至今為尤逺鼓文細而刻淺理¶豈得
　存予謂碑刻之存亡係石質之美惡摹¶拓之多寡水
　火風雨之及與不及不可以年¶祀乆近論也且如詛
　椘文刻於秦恵文王時¶去宣王為未逺而文細刻淺
　過於石鼓逺甚¶由始出至近嵗戕害所不及至無一
<pb:KR4h0021_WYG_001-10b>
　字磨滅¶者顔真卿干禄字刻於大厯九年顯暴於世¶
　工人以為衣食業摹拓為多至開成四年纔<md:KR4h0021_SBCK_001-9b>¶六十六
　載而遽已訛闕由是言之年祀乆近¶不足推其存亡
　無可疑者二疑以謂自漢以¶來博古之士略而不道
　三疑以謂隋氏藏書¶最多獨無此刻予謂金石遺文
　溷於瓦礫歴¶代湮没而後世始顯者為多三代彛器
　或得¶於近嵗其制度精妙有馬融鄭𤣥所不知者¶又
　詛椘文筆蹟髙妙世人無復異論而歴秦¶漢以來數
<pb:KR4h0021_WYG_001-11a>
　千百年湮沉泉壌近嵗始出於人¶間不可謂不稱於
　前人不録於隋氏而指為¶近世偽物也予意此鼓之
　刻雖載於傳記而<md:KR4h0021_SBCK_001-10a>¶經歴代亂離散落草莽至唐之初
　文物稍盛¶好事者始加採録乃復顯於世及觀蘇朂
　叙¶記尤喜予言之為得也則夫隋氏之不錄又¶無足
　疑者况唐之文籍視今為甚備而歴秦¶不敢為臆説
　自貞觀以來諸公之説若出一¶人固不特起於韋韓
　也而韋應物又以為文¶王之鼓宣王刻詩言之如是
<pb:KR4h0021_WYG_001-11b>
　之詳當時無一¶人非之傳記必有可考者矣小篆之
　作本於¶大篆㞼殹二字見於秦器固無害況丞字從¶
　山取山髙奉丞之義著在説文字體宜然非<md:KR4h0021_SBCK_001-10b>¶始於秦
　也唐初去宇文周為甚近事語尚在¶於長老耳使文
　帝鐫功勒成以告萬世豈細¶事哉宜時人共知之況
　蘇勗之祖邳公綽用¶事於周文物號令悉出其手豈
　得其賢子孫¶乃不知其祖之所作者乎嗚呼三代石
　刻存¶於世者壇山吉日癸已刻與此耳而吉日癸¶已
<pb:KR4h0021_WYG_001-12a>
　無所攷據獨此鼓昔人稱説如是之詳觀¶其字畫竒
　古足以追想三代遺風而學者因¶可以知篆𨽻之所
　自出好異者又附㑹異説¶而詆訾之亦已甚矣其鼓
　有十因其石之自<md:KR4h0021_SBCK_001-11a>¶然粗有鼓形字刻於其旁石質堅
　頑類今人¶為碓磑者其初散在陳倉野中韓吏部為
　博¶士時請於祭酒欲以數橐駝輿致太學不從¶鄭餘
　慶始遷之鳯翔孔子廟經五代之亂又¶復散失本朝
　司馬池知鳯翔復輦至于府學¶之門廡下而亡其一
<pb:KR4h0021_WYG_001-12b>
　皇祐四年向傳師搜訪¶而足之大觀中歸于京師詔
　以金塡其文¶以示貴重且絶摹拓之患初致之辟廱
　後移¶入保和殿靖康之未保和珍異北去或¶傳濟河
　遇大風重不可致者棄之中流今其<md:KR4h0021_SBCK_001-11b>¶存亡特未可知
　則拓本留於世者宜與法書¶並藏詎可輕議也哉紹
　興已夘嵗予得此本¶於上庠喜而不寐手自裝治成
　帙因取薛尚¶功鄭樵二音參校同異并考覈字書而
　是正¶之書于帙之後其不知者姑兩存之以俟博¶洽
<pb:KR4h0021_WYG_001-13a>
　君子而質焉¶
　　(樵按歐陽氏有石鼓三疑終則曰觀其字畫髙妙/非史籀不能作眉山蘇氏石鼔詩則曰勲勞至大)
　　(不矜伐文武未¶逺猶忠厚又曰自從周襄更七國/竟使秦人有九有登山刻石頌功烈後者無繼前)
　　(無偶皆云皇帝巡四國烹㓕强¶暴救黔首合二/公之詞觀之則石鼓為宣王時物不必多辯矣)<md:KR4h0021_SBCK_001-12a>¶　秦惠文王
　　　詛楚文¶(奉告巫咸文説者皆謂近世出於鳯翔/府祈年觀基之下眉山蘇氏形之¶詩詠)
　　　(亦以為然此編既云唐人所藏於佛書龕中得/之則唐時此文已流¶傳於世惜無名士如韋應)
　　　(物韓退之輩題詠故其名不顯按巫咸在解州/¶鹽池與古雍相逺盟石以告神或瘞於土或沈)
<pb:KR4h0021_WYG_001-13b>
　(於水皆當在本所如告久¶湫文得於朝那湫旁是唐之/也告巫咸文不應逺在古雍以是推之此石出於)¶
　　(前後復湮沒於祈年觀下至近代而復出理無可疑/文多古字間有¶假借王厚之音釋頗詳今載于後)¶
又(通作有以下/字多假借)秦嗣王□(籀文敢/字後同)用吉玉□(古宣字通/¶作瑄壁六)
(寸曰/瑄)璧使其宗祝邵鼛布忠(篆文似作憨字又/作愍王本作<md:KR4h0021_SBCK_001-12b>¶忠)告于不
顯大神巫咸(乆湫本作不顯大沈乆湫亞駞本作不顯/大神亞駞¶乆讀作故亞讀作烏按文王詩)
(有周不顯毛氏注甚顯也正與此不顯/字同意或者假借為丕顯正不必然)㠯¶(古以/字)&KR0146;䠂(椘/)
王熊相之多臯(罪/)㫺(昔/)我先君□¶(穆/)公及䠂成王是(讀/作)
(寔/)繆(讀作戮左傳成公/十一年戮力同心)力同心¶兩邦&KR0034;(古若/字)□(古壹/字)絆
<pb:KR4h0021_WYG_001-14a>
㠯&KR0008;(婚/)&KR0008;(姻/)袗㠯齊□曰¶枼(葉/)萬子孫毋相為不利(檀/弓)
(丗丗萬子/孫毋變也)親即(王作卬/讀作仰)¶不顯大神巫咸(乆湫本無不顯/二字只作大沈)
(久湫亞駞本作不顯大神亞/駞以下凡舉¶所祀神名皆同)而質焉今䠂王熊相康(讀/作)
(庸/)回無&KR0146;(道/)淫¶失(讀作/佚)甚(讀作/耽)亂□(宣/)奓(古文/侈字)競從(讀/作)
(縱/)變輸(讀作¶渝按春秋隠公六年鄭人來渝平左氏/傳作渝公羊穀梁作輸二字盖通用渝變也)□刺
内之&KR0767;(籀文<md:KR4h0021_SBCK_001-13a>¶則/字下同)虣(古文暴字周/禮有司虣)虐不辜(乆湫本作/姑通用)刑戮
孕¶&KR0008;(婦/)幽刺親(乆湫亞駞本作/&KR0008;&KR0008;古文親字)&KR0008;(戚字漢戚伯著碑夏/承碑皆用此字法)
拘¶圉其叔父窴者(讀作諸/下同)冥室櫝棺之中外之&KR0767;¶(則/)冐
<pb:KR4h0021_WYG_001-14b>
改乆心不畏皇天上帝及不顯大神巫咸¶之光列(烈/)威
神而兼俖(倍/)十八丗之詛□率者¶(諸/)侯之兵㠯臨加我
欲剗伐我社稷伐烕(許劣反滅也/詩¶褒姒烕之)我百&KR0008;(姓/)求蔑灋(古/法)
(字/)皇天上帝及不顯大¶神巫咸之䘏㠯圭玉羲(犧/)牲逑
取&KR1803;(古我字/一作吾)邉城¶新&KR1609;(音/皇)及鄔(王本/作郡)長&KR0008;(親/)&KR1803;(我/)不□
(敢/)曰可今有¶(通作又乆湫/亞駞本作又)悉興其衆張矜意(王本作意/籀文億字)
(説文云滿也左傳以<md:KR4h0021_SBCK_001-13b>¶馮/陵我敝邑不可億逞)怒飾甲底兵奮士盛師㠯偪(王/本)
(作俖¶云乆湫亞駞/本作偪字當作偪)&KR1803;(我/)邊競(讀作/境)將欲復其&KR0008;(貺/)迹¶雄
<pb:KR4h0021_WYG_001-15a>
是秦邦之羸衆敝賦䩹(王本作□讀作鞹/革也皮去毛曰革)䩱(音俞¶刀鞘/也言以革)
(飾刀/鞘也)棧輿禮使(上/聲)介老將(去/聲)之㠯自救殹¶(乆湫本作也/殹古也字見)
(石鼔文及秦權鞹䩱棧輿言非戎器之備也介老謂一/介之老言又非將帥之才也秦自¶謂不得已時遣一介)
(之老將屯羸衆自救而已言不敢飾甲底兵以/先伐椘也曰禮使者言椘興師之不以禮也)亦¶應□
(古受/字)皇天上帝及不顯大神巫咸之㡬靈¶徳賜□(古克/字)□
(王本作制古制字乆湫亞駞本/作劑劑導為反爾雅云翦齊也)䠂師(王本¶作椘椘云/下一椘字乆湫)
(亞駞本作師/字當作師)日復略我邊城□(敢/)數䠂¶王熊相之俖(倍/)□
犯詛箸(著/)者(諸/)石章㠯□大<md:KR4h0021_SBCK_001-14a>¶神之威神
<pb:KR4h0021_WYG_001-15b>
　詛楚文有三皆出於近世初得告巫咸文於¶鳯翔東
　坡鳯翔八觀詩嘗紀其事舊在府廨¶徽皇時歸御府
　次得告大沈乆湫文於渭時¶蔡挺帥平涼擕之以歸
　在南京蔡氏最後得¶告亞駞文於洛在洛陽劉忱家
　其詞則一惟¶質於神者随號而異述秦穆公與椘成
　王相¶好及熊相倍十八世詛盟之罪以史記世家¶年
　表攷之秦自穆公十八世至惠文王與䠂¶懐王同時
　從橫争霸此詛為懐王也懐王十<md:KR4h0021_SBCK_001-14b>¶一年蘇秦(戰國䇿/作李兊)
<pb:KR4h0021_WYG_001-16a>
　約從山東六國共攻秦䠂¶懐王為從長至函谷闗秦
　出兵擊之皆引而¶歸齊獨後今文曰熊相率諸侯之
　兵以臨加¶我是也後五年秦使張儀以商於之地六
　百¶里欺䠂使絶齊懐王信之既與齊絶使一將¶軍西
　受封地秦倍約不與文又曰逑取我邊¶城新&KR1609;及&KR0008;
　長親我不敢曰可是也懐王忿¶張儀之詐發兵攻秦
　文又曰今又悉興其衆¶以偪我邊境是也是歳秦遣
　庶長章拒椘文¶又曰禮使介老將之以自救是也此
<pb:KR4h0021_WYG_001-16b>
　文之作<md:KR4h0021_SBCK_001-15a>¶乃秦惠文王之後十二年椘懐王之十六年¶
　也明年春庶長章擊椘於丹陽虜其將屈匄¶又攻䠂
　漢中取地六百里乃既詛之後史䠂¶王無名相者或
　以相與商聲相近遂以熊相¶為威王熊商攷秦惠文
　王之立雖在䠂威王¶二年然終威王之丗秦䠂未嘗
　以兵相加也¶或以䠂自成王至頃襄王十八丗遂以
　為頃¶襄王橫秦人之文自不應數䠂之世況頃襄¶王
　立乃秦昭王九年歴惠文武王至昭王是¶時楚已微
<pb:KR4h0021_WYG_001-17a>
　弱非秦所畏不應有詛也或謂姓<md:KR4h0021_SBCK_001-15b>¶書以熊相為芊姓
　如熊相禖熊相祈熊相宜¶僚皆芊姓列國類不名其
　君故特稱其姓然¶亦未安相疑懐王名丗家作槐年
　表作魏傳¶冩之誤也巫咸在解州鹽池西南乆湫在
　安¶定郡即朝那湫也亞駞即呼沲河顧野王攷¶其地
　在靈丘竹書紀年穆公十一年取靈丘¶故亞駞自穆
　公以來為秦境也時邵鼛徧走¶羣望想不止三所今
　見於丗者止此耳著諸¶石章或沉或瘞石麤可礪圖
<pb:KR4h0021_WYG_001-17b>
　其乆而存也趙¶徳甫金石録云張芸叟黄魯直皆有
　釋文丗<md:KR4h0021_SBCK_001-16a>¶必有存者偶未之見俟尋訪以校今昔之異¶
　同云臨川王厚之順伯¶
　秦始皇
　　　嶧山刻石文¶(嶧音亦山在魯鄒縣爾雅嶧山純/石相接構連属而成山按史記秦)
　　　(始皇二十六年¶初并天下自號曰皇帝二十八/年東行郡縣上鄒嶧山遂上泰山封祀並渤海)
　　　(以東¶登之罘又作琅邪臺二十九年登之罘三/十二年之碣石三十七年上㑹稽並刻石¶頌秦)
　　　(徳凡七處史載其詞者五二十九年之罘又載/東觀刻詞惟二十八年嶧山并¶之罘二刻石詞)
<pb:KR4h0021_WYG_001-18a>
　　　(不載豈偶遺佚抑有去取邪東南惟㑹稽尚存/石刻宋書竟陵王子¶良剋日登秦望山主簿范)
　　　(雲以山上有始皇石刻文三句一韻又皆大篆/人多不識¶乃夜檢史記讀之明日登山賔僚皆)
　　　(茫然不識雲讀如流/子良大悦以為上賔)<md:KR4h0021_SBCK_001-16b>¶皇帝立國維初在昔嗣世稱王(毎三句為韻始皇十/三嵗嗣位¶為秦王)討
伐亂逆威動四極武義直方戎臣奉詔¶(戎臣將帥總戎/之臣詔者天子)
(之命/也)經時不乆滅六暴強(三晉椘燕/齊六¶強國)二十有六年(句皆/四字)
(二十當合/為廿音入)上薦髙號(兼并天下¶羣臣上/尊號遂稱皇帝)孝道顯明既獻
泰成(謂告成/于天)乃降¶專惠親巡逺方(史記載泰山文親巡/逺方黎民國朝大觀)
<pb:KR4h0021_WYG_001-18b>
(中汶陽劉跂親至泰山絶¶頂見/其碑模之以歸乃作親&KR1741;逺黎)登于嶧山羣臣從者咸
思攸¶長追念亂世分土建邦以開事理攻戰日作流¶血
於野自泰古始世無萬數阤及五帝莫能禁¶止迺今皇
帝壹家天下兵不復起(始皇罷侯置守以為自古<md:KR4h0021_SBCK_001-17a>¶莫及/已及羣臣稱頌之詞往往若此)
災害滅除黔首康定(史記秦更名/民為黔首)¶利澤長乆羣臣誦略
(言功徳隆盛羣臣莫能/名言但誦其大略而已)刻此¶樂石(石之精堅堪為樂器/者如泗濵浮磬之類)
以著經紀¶
　皇帝曰金石刻盡始皇帝所為也今襲號而¶金石刻
<pb:KR4h0021_WYG_001-19a>
　辭不稱始皇帝其於乆逺也如後嗣¶為之者不稱成
　功盛徳丞相臣斯(李/斯)臣去疾¶(馮去/疾)御史大夫臣徳昧
　死言(秦尊君卑臣羣臣昧死而後言蔡邕¶獨/㫁曰漢承秦法羣臣上書皆言昧死)臣請具
　刻詔書金石刻¶因明白矣臣冐死請制曰可(已上二/丗所刻)
　(詞按史記二丗東行¶郡縣李斯從到碣石並海南至/㑹稽而盡刻始皇所刻石石旁著大臣從者名以章)
　(先帝成功盛/徳焉云云)<md:KR4h0021_SBCK_001-17b>¶　
　
<pb:KR4h0021_WYG_001-19b>
　
　
　
　
　
　
　
　古文苑巻一
