# -*- mode: mandoku-view; -*-
#+TITLE: 古文苑
#+DATE: 2015-09-11 21:26:42.416277
#+PROPERTY: ID KR4h0021
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 21
#+PROPERTY: FILE SB04n0179-021古文苑-卷第二十一.
<pb:KR4h0021_SBCK_021-1a>¶
古文苑卷第二十一¶
賦十四首¶
(舊編載此諸篇文多殘缺搜檢它集互加叅證/或&KR0024;及數句猶非全文姑存卷未以竢&KR0054;訪)¶
　　賈&KR0105;虡賦¶
　　劉向請雨華山賦¶
　　劉歆甘泉宮賦¶
　　傅毅琴賦¶
　　蔡邕恊和昏賦　琴賦¶
　　　胡栗賦　&KR0274;行賦¶
<pb:KR4h0021_SBCK_021-1b>¶
　　魏文帝浮淮賦¶
　　王粲大暑賦¶
　　曹植&KR0274;行賦¶
　　劉楨大暑賦¶
　　應㻛靈河賦¶
　頌三首¶
　　傅毅東廵頌¶
　　蔡邕東廵頌　南廵頌¶
　　蔡邕九惟文一首¶
<pb:KR4h0021_SBCK_021-2a>¶
　　　虡賦　賈&KR0105;¶
(考工記梓人爲筍虡天下之大獸五臝者羽/者鱗者以爲筍虡注樂器所縣横曰筍植曰)¶
(虡此賦盖指鍾/虡前後俱闕文)¶
妙彫文以刻鏤&KR0006;象巨獸之屈竒兮(鳬氏爲鍾/鄭玄注今)¶
(時旋有蹲熊/盤龍辟邪)戴髙角之峩峩&KR0018;大鍾而顧飛美¶
哉爛兮亦天地之大式(歐陽詢藝文&KR0011;聚載賈&KR0105;/簴銘云攷太平以深志象)¶
(巨獸之屈竒妙彫文以刻鏤舒循尾之采/垂舉其鋸牙以左右相指&KR0018;大鍾而欲飛)¶
　　　請雨華山賦　劉向(字子政西/漢書有傳)¶
(此文闕訛難讀姑/存其舊以俟識者)¶
崆巄巍崝㟪山清忽幽昧徃曲勃林岑䒩崔(一作/雚)¶
<pb:KR4h0021_SBCK_021-2b>¶
竭離安連迎&KR1976;通谷曼服㦇&KR0853;草均阿阪殷紛¶
聲沸路遼逺調脩崪&KR3807;寒服嶼&KR0115;&KR0115;蘭蔓¶
散峽崝崝(此雀/反)㑣㑣溱溱路&KR0112;稷雲嵷忽傳天下¶
爲深壑旅請今深渥水谷密請冝令所出百鏳¶
鏳清池涌泉淡州鳴(一作/鳴)鴦翔㘇㘇殊佋診賞懸¶
&KR0002;神悲哀(一作/&KR0168;)但徃(一作/但住)不可語人麀鹿&KR3243;&KR3243;　㑣¶
他他野牛勝握觸熊蛬蛬律怒佛特林旅象犀¶
庸遊山陵天隂且雨貟日聆棠柘梓桐摎捎母猴¶
猿木戯手相持睠陽　棼&KR0002;風時憚鴛飄陽鸞¶
孔翠文章明蜸(一作/螣)苑倉游山旁惃　狐狢臨¶
<pb:KR4h0021_SBCK_021-3a>¶
水凝渾兮不觸果必方　格可爲惃陵鯉難神¶
&KR0027;春夏出游冬自根聖人親之誠虞哉&KR0593;拖¶
何不可勝亦路臨何爲華山¶
　　　甘泉宮賦　劉歆¶
(三輔黄圗甘泉宫一曰雲陽宫秦始皇作在/雲陽縣甘泉山漢武增廣之周十九里乃黄)¶
(帝以來圎丘&KR0021;天處故武帝以後皆於此祀/天成帝時&KR0045;雄從祠甘泉還奏賦以諷此賦)¶
(不及祠祝後/有闕文也)¶
軼凌隂之地室過陽谷之増城(按黄圗甘泉山在九/峻山之北雲陽縣之)¶
(西)廽天門而鳯舉躡黃帝之明庭(漢郊祀志黃帝/接萬靈明庭明)¶
(庭者甘/泉也)冠髙山而爲居乗崑崙而爲宫按軒轅之¶
<pb:KR4h0021_SBCK_021-3b>¶
舊處居北辰之關中(黃圖咸陽宮殿象天極帝居故/此宫在北辰環城之内閞一本)¶
(作/閎)背共工之幽都向炎神之祝融(言&KR0018;北/向南也)封巒爲¶
之東序縁石闕之天梯(封巒石闕皆觀名/在甘泉苑垣内)桂木雜¶
而成行芳肹蠁之依斐翡翠孔雀飛而翶翔鳯¶
凰止而集栖甘醴涌於中庭激清流之瀰(瀰)黄¶
龍遊而宛壇(音蜿/蜒)神&KR0027;沉於玉&KR0378;離宫特館接¶
比相連雲起波駭星布彌山髙巒峻阻臨洮廣¶
衍深林蒲葦涌水清泉芙蓉菡蓞蔆荇蘋蘩豫¶
章雜木楩松祚棫女貞烏勃桃李&KR0037;檍¶
　　　琴賦　傅毅(字武仲/東漢人)¶
<pb:KR4h0021_SBCK_021-4a>¶
(亘譚新論神農氏削桐爲琴繩絲爲弦以通/神明之徳合天人之和廣雅曰神農氏琴長)¶
(三尺六寸六分上有五絃曰宫啇/角徴羽文王増二弦曰少宮少啇)¶
歴松岑而將降睹鴻梧於幽阻髙百仞而不枉¶
對脩條而特處蹈通涯而特遊圗兹梧之所冝¶
信雅琴之麗樸乃弁(一作/升)伐其孫枝(孫枝附生枝也/嵆康琴賦乃斵)¶
(孫枝准量所任至人攄思制爲雅琴眉山&KR0171;氏曰凢木本/實而末虚惟桐反之試取小枝削皆堅實如蠟而其本皆)¶
(空故丗所以貴孫枝者貴/其實故絲中有木声也)命離婁使布縄施公輸之¶
&KR1617;劂遂雕&KR0355;而成器揆神農之&KR0004;制盡聲變之¶
奥妙杼心志之鬰滯¶
　　　恊和昏賦　蔡邕¶
<pb:KR4h0021_SBCK_021-4b>¶
(嫁娶合二姓之好正人倫之始用昏/時者取幽隂之義也故謂之昏禮)¶
惟情性之至好歡莫偉乎夫婦受精靈之造化¶
固神明之所使事深微以玄妙實人倫之所始¶
考遂&KR0004;(徃古/也)之原本覽隂陽之綱紀乹坤和其¶
剛柔(乹剛坤柔有夫/婦配合之義)艮兊感其脢腓(艮少男兊少女/感應而爲咸聖)¶
(人列於下篇之首以象夫/婦咸其脢咸其腓皆爻辝)&KR0081;覃恐其失時(毛詩&KR0081;/覃言女)¶
(功之事&KR0178;失時/豈齊魯時邪)標梅求其庶士(詩標有梅男女及時/也其三章曰求我庶)¶
(士迨其/謂之)唯休和之盛代(休音昫休和/猶醇和也)男女德乎¶
年齒(古者男二十至三十女十五至/二十謂之盛年嫁娶之時也)婚姻恊而莫違¶
播欣欣之繁祉(謂室家相冝子孫/昌熾風俗淳厚)良辰旣至(&KR0114;日/用柔)¶
<pb:KR4h0021_SBCK_021-5a>¶
<pb:KR4h0021_SBCK_021-6a>¶
(鳴犢竇犫之見殺也回輿而旋作陬操其辤曰/復我舊廬從吾所好其樂只且見孔叢子)鹿鳴三¶
章(禮記霄雅肄三謂鹿鳴而下三章蔡/邕琴操曰鹿鳴周大臣之所作也)梁甫悲吟(古樂/府有)¶
(太山梁父吟/盖䘮葬之詞)周公越裳(周公輔成王越/裳氏重譯來貢)青雀西飛(青雀/西王)¶
(母之使青鸞也/琴操有離鸞)别鶴東翔(啇陵牧子娶妻五年無子父/兄欲爲改娶牧子援琴鼓之)¶
(嘆别鶴以/舒其憤悶)飲馬長城(古樂府有飲/馬長城窟行)楚曲明光(琴譜有/楚王操)¶
(有楚明光曲八/者琴操曲名也)走獸率舞(書&KR0366;拊琴瑟以/詠百獸率舞)飛鳥下翔¶
(師曠爲晉平公鼔琴/有玄鶴二八翔舞)感激絃歌一低一昻¶
　　　胡栗賦¶
(邕自序云人有折蔡氏/祠前栗者故作斯賦)¶
樹遐方之嘉木兮(樹種也謂此木元非/中國植物來自胡地)于靈宇之前¶
<pb:KR4h0021_SBCK_021-6b>¶
庭通二門以征行兮夾堦除而列生彌霜雪之不彫¶
兮當春夏而滋榮因本心以誕節兮凝育檗之緑英¶
形猗猗以艶茂兮似翠玉之清明何根莖之豐美兮¶
將蕃熾以悠長遇禍賊之災人兮嗟夭折以摧傷¶
　　　述行賦¶
余有行于京洛(漢之東都/河南尹也)遘&KR0075;雨之經時途迍邅其¶
蹇連潦汙滯而爲災&KR0147;弘慮以存古宣幽情而屬辭¶
行游目以南望覽太室之威靈(山海經嵩髙/爲太室山)顧大河¶
于北垠覩洛汭之始并(禹貢註洛汭洛入/河處河南鞏縣東)率陵阿以¶
登降赴偃師而精勤壯田横之奉首義二士之夾墳¶
(西漢田儋傳髙帝召田横横與其客二人乗傳詣洛/陽至尸郷廐置自剄令客奉其頭馳奏髙帝以王禮)¶
<pb:KR4h0021_SBCK_021-7a>¶
(葬横旣葬二客穿其塚旁皆自剄從之後漢郡國志/河南偃師縣有尸郷春秋時曰尸氏註田横自殺處)¶
　　　浮淮賦(序見王粲/浮淮賦前)魏文帝¶
泝淮水而南邁兮泛洪濤之湟波仰巖岡之崇阻兮¶
經東山之曲阿浮飛舟之萬艘兮建干將之銛戈(干將/吳之)¶
(良冶能鑄劒故後/人名寳劒爲干將)揚雲旗之&KR0813;紛兮聆榜人之讙譁(榜必孟/反舡人)¶
(也月令/命榜人)乃撞金鍾爰伐雷皷白旄冲天黄&KR0207;扈扈(左仗/黄鉞)¶
(右秉白旄以麾&KR0207;以誅伐飾之/以金旄以進退軍士色尚白)武將奮發驍&KR0016;赫怒於是驚¶
風泛涌波駭衆㠶張羣櫂起爭先逐進莫適相待¶
　　　大暑賦　王粲¶
惟林鍾之季月(季夏月建未/律中林鍾)重陽積而上升(夏至/一隂)¶
(生大暑六月中氣二/隂並進故群陽上升)喜潤土之溽暑(大暑後五日/土潤溽暑)扇温¶
<pb:KR4h0021_SBCK_021-7b>¶
風而至興(六月節/温風至)獸狼望以&KR0029;喘鳥垂翼而弗翔¶
逺昆吾之中景(鄭語注祝融之孫封於/昆吾祝融炎帝之任)天地翕其同¶
光征夫瘼於原野處者困於門堂患祍席之焚¶
灼譬烘燎之在床起屏營而東西欲避之而無¶
方仰庭槐而嘯風風旣至而如湯氣呼吸以怯¶
短汗雨下而霑裳於是帝后順時幸九&KR0580;之隂¶
岡託甘泉之清野御華殿於林光(三輔黄圗咸陽/在九嵕山南始)¶
(皇營宫殿北至九&KR0580;甘泉南至鄠杜離宫/別館相望漢武增廣之有髙光宮林光宫)潜廣室之&KR0201;¶
宇激寒流於下堂重屋百層垂䕃千廡九闥洞開¶
周帷髙舉堅氷常奠寒饌代叙(闕)¶
<pb:KR4h0021_SBCK_021-8a>¶
　　　&KR0274;行賦　曹植(曹公操次子後/封陳王謚思)¶
尋曲路之南隅觀秦政之驪墳(始皇名政/葬於驪山)哀黔首¶
之罹毒酷始皇之爲君濯余身于秦井(温泉/也)律¶
湯液之&KR0002;焚¶
　　　大暑賦　劉楨(字公幹爲魏司空/軍謀&KR0021;酒&KR0122;屬)¶
其爲暑也羲和揔駕發扶木(羲和日御也日出/於扶桑一曰若木)太¶
陽爲輿逹炎燭靈威參垂歩朱轂(南方赤帝/曰靈威仰)赫赫¶
炎炎烈烈暉暉&KR0002;熾燎之附體又温泉而沉肌¶
獸喘氣於&KR0007;景鳥戢翼於髙危農畯捉鐏而去¶
疇(鐏在困反/農器鐵首)織女釋杼而下機温風至而増&KR0044;(張衡思/&KR0007;賦温)¶
<pb:KR4h0021_SBCK_021-8b>¶
(風翕其/增&KR0044;)歊悒慴而無依披&KR0109;領而長嘯兾微風¶
之來思¶
　　　靈河賦¶
(河源出崑崙上與天/漢流通故曰靈河)¶
　　　　　　　　應㻛(字德璉曹公辟丞&KR0074;&KR0122;後爲五/官將文學有文名與魯國孔融)¶
(廣陵陳琳山陽王粲北海徐幹陳/留阮瑀東平劉楨謂之建安七子)¶
咨靈川之遐源兮于崑崙之神丘淩増城之隂¶
隅兮頼后土之潜流衝積石之重險兮披山麓¶
之溢浮蹶龍黄而南邁兮紆鴻體而因流(河源自/崑崙東)¶
(注蒲昌海潜行地下南出於積石禹貢導河積石至于龍門/䟽郭璞云發源髙處激湊故水色白潜流地中受渠衆多渾)¶
<pb:KR4h0021_SBCK_021-9a>¶
(濁故水色黄西北人謂水爲龍/蹶俱衛反毛氏詩注蹶動也)渉津洛(一作/路)之阪(一作/峻)泉¶
播九道乎中州(禹貢又北播爲九河注北分/爲九河以殺其溢在兖州界)汾澒涌而¶
騰鶩兮&KR0106;亹亹而徂征肇乗髙而迅逝兮陽侯¶
沛而震驚(陽侯/波神)有漢中葉兮金隄隤而瓠子傾¶
興萬乗而親務兮董羣后而來營下淇園之豐¶
篠兮投璧玉而沈星(史記文帝時河决金隄武帝元/光中河决瓠子於是天子臨决)¶
(河沈白馬玉璧令羣臣從官自將軍以/下皆&KR0018;薪填决河取淇園之竹以爲揵)&KR0002;夫長杉峻檟¶
茂栝芬橿扶䟽灌列(灌音貫木叢生也詩黄/鳥于飛集于/灌木)暎水䕃¶
防隆條動而暢清風白日顯而曜殊光(言築隄巳/成水患旋)¶
(息樹衆木於/隄上以固護)¶
<pb:KR4h0021_SBCK_021-9b>¶
　　東廵頌　傅毅(一本作/崔駰)¶
(漢光武中興三葉至章帝按本紀建初八/年冬十二月東廵狩又元和二年二月幸)¶
(太山柴/告岱宗)¶
伊漢中興三葉於皇維烈允迪厥倫纉王命胤¶
漢興矩坤度以範物規乾則以陶鈞於是考上¶
帝以質中惣列&KR0043;於北辰開太微敞禁庭延儒¶
林以諮詢岱岳之事于時典司&KR0132;耇載華抱實¶
徴(一本/作逌)爾而造曰盛乎大漢旣重雍而襲熈代¶
増其德唯斯岳禮乆而不脩此神人之所慶幸¶
海内之所想思頌有喬山之征(周頌時邁廵守告/&KR0021;柴望也其詩曰)¶
<pb:KR4h0021_SBCK_021-10a>¶
(懷柔百神及河喬/岳又般/之詩曰陟其髙山墮山喬岳)典有徂岳之廵(舜典歳二/月東廵守)¶
(至于/東岳)時邁其&KR0022;(周頌時邁其&KR0022;/昊天其子之)人斯攸勤不亦冝¶
哉乃命太僕馴六轡(一本/作騶)閑路馬戒師徒於是乗¶
輿登天靈之威路駕太一之象車升九龍之華¶
旗建掃霓之旌旄裒胡耇之元老聘東作之上¶
游賞孝行之畯農¶
　　東廵頌　蔡邕(一本作/班固)¶
&KR0060;見廵狩岱宗柴望山虞宗祀明堂上稽帝堯¶
中&KR0274;丗宗遵奉光武禮儀備具動自聖心是以¶
神明屢應休徴乃降不勝狂簡之情謹上岱宗¶
<pb:KR4h0021_SBCK_021-10b>¶
頌一篇曰&KR0002;稽古在漢迪哲聿修厥德憲章丕¶
烈　翿六龍較五路齊百僚陶素質命南重¶
以司歴厥中月之六辰備天官之列衛盛輿服¶
而東廵(後闕)¶
　　南廵頌¶
惟漢再受命爰葉一十恊景和則天經郊髙宗¶
光六幽通神明旣禘祖於西郊又將祫於南庭¶
是時聖上運天官之法駕建日月之旃旌¶
　　　九惟文¶
(惟思也此文乃九惟之一後當有闕文否/則以貧爲病不思所以處之徒見殞穫亦)¶
<pb:KR4h0021_SBCK_021-11a>¶
(非作文/之法)¶
八惟困乏憂心殷殷天之生我星&KR0043;值貧(如禄命/書所推)¶
六極之厄(洪範六極/四曰貧)獨我斯勤居處浮&KR1934;無以自¶
任冬日栗栗上下同雲無衣無&KR0260;何以自温六¶
月徂暑炎赫來臻無絺無綌何以蔽身無餉不¶
飽永離懽欣¶
古文苑卷第二十一¶
#+PROPERTY: JUAN 21
#+PROPERTY: FILE SB04n0179-021古文苑-後序.
<pb:KR4h0021_SBCK_021-12a>¶
註古文苑後序¶
縣之大莫如呉大而難治亦莫如呉余友章君¶
爲之意其簿書期㑹勞苦頓挫它靡遑及一日¶
忽出所註古文苑&KR0002;干卷曰此在縣三年之所¶
述也余聞其言巳伏其整暇不廢文字非俗吏¶
之所能爲及閱其書則㑹萃音釋覈別章句發¶
千古之奥&KR0296;訂衆人之訛謬其援据精切其闡¶
叙敷鬯凡山經水志稗官冢竹籕書譜靡不捜¶
羅攟摭成一家言於是又服君之博而感君之¶
廑也甞考是書唐人所&KR0011;不白氏名不例年代¶
<pb:KR4h0021_SBCK_021-12b>¶
我宋孫公巨源發其袐於精廬繇是始顯大抵¶
自先秦古書而下多東西二漢曹魏齊梁等竒¶
偉之作史氏所或遺選&KR0011;所未盡間見於諸集¶
録樂府祕笥中人所願見而弗可得者莫不登¶
載自孫之後行于丗殆二百年然舛錯断缺假¶
借嵬&KR0200;學士大夫雖知愛重不過&KR0002;三代鍾鼎¶
鉶匜相與珎玩而巳徃徃見諸咀味之實者未¶
有其人而章君方在今丗所謂邑債湯火煎熬¶
中乃以有餘之精神及此使上下一千三百餘¶
年文人才士著述之本㫖得以赫灼暴颺於亡¶
<pb:KR4h0021_SBCK_021-13a>¶
窮非藴古心深古學&KR0285;古文疇克爾爾昔前脩¶
以杜元凱爲左氏忠臣以顔師古爲班氏忠臣¶
余謂章君於此書亦然紹定壬辰七月上澣日¶
宛陵呉淵序¶
<pb:KR4h0021_SBCK_021-13b>¶
#+PROPERTY: JUAN 21
#+PROPERTY: FILE SB04n0179-021古文苑-後跋.
<pb:KR4h0021_SBCK_021-14a>¶
　　　　　古文苑唐人之&KR0001;集梁昭明之&KR0001;遗¶
　　　　　也昭明&KR0154;为遗之盖以法而为之去¶
　　　　　&KR0145;也唐人&KR0154;为集之盖思古而貴扵¶
　　　　　兼存也去&KR0145;以法&KR0001;以示後学之軌範¶
　　　　　兼存采古&KR0001;以廣後学之　其功¶
　　　　　一也然是集也其辭　其義幽深¶
　　　　　由唐迄今垂數百載觀者罕究其¶
　　　　　極武林章君　&KR0104;之　是研精覃¶
<pb:KR4h0021_SBCK_021-14b>¶
　　　　　慮搜採群說萹傳而字釋之使¶
　　　　　開卷者一覧而得其&KR0204;　可謂好古¶
　　　　　愽雅之君子矣章君不忍自私　毗¶
　　　　　&KR0092;日欲　諸梓以貽　学甫書初考¶
　　　　　適拜司鼓之命　厥志之不酬乃以其¶
　　　　　藁属　政&KR0010;在丙申六月畢工明¶
　　　　　年四月僕至官既半載章君之子¶
(淳)過僕尽&KR0145;其版訂刋者之誤凢二¶
<pb:KR4h0021_SBCK_021-15a>¶
　　　　　百餘字而章君之志益明非其善継¶
　　　　　　克尔耶昔向傳洪範而歆異之君子¶
　　　　　以为恨今章君有(淳)過向逺矣僕扵¶
　　　　　章君實襲其隔政之餘芬思見其¶
　　　　　文而不可得今岀其有䝨子也故喜而书¶
　　　　　之嘉熈丁酉良月桂巖江师心書¶
　　如祀於　章公爲子姓公之子(涥)且同庚¶
　　丱角束書㳺章氏塾相同筆研朝夕公側¶
<pb:KR4h0021_SBCK_021-15b>¶
　耳聞目見&KR0186;著乎心及長妻以兄子扵是¶
　至甥館者無虚&KR0010;每見公卷&KR0807;家食惟以¶
　著書立言為事暨薄宦因任&KR0047;徐值公令¶
　呉門倅毗&KR0092;軫相接也書問徃来自訪古¶
　書之外不言它公之志向槪可見已癸已¶
　冬由餉幙終更假道東歸留倅治者經旬¶
　見㑹稡所述古文苑藁方授楷書吏将付¶
　諸梓俾與訂正以&KR0010;莫亟行而未究明年¶
<pb:KR4h0021_SBCK_021-16a>¶
　公除司皷留藁以遺後人程君(士龍)寔為¶
　代用䏻成公之志丙申六月書成而公以¶
　乙未六月先為古人矣又継之者江君(師心)¶
　復為訂刋者之誤書於是乎有傳公去常¶
　越十有二年丙午冬如&KR0142;承乏佐州逺継¶
　其後峙庭&KR0031;檜可比甘棠緬想典刑&KR0770;然¶
　如在公餘&KR0145;&KR0001;刋板鱗次先後遇板有蠧¶
　蝕者字有漫漶者即命工&KR0024;治之及訂其¶
<pb:KR4h0021_SBCK_021-16b>¶
　偏旁差訛者數字益&KR0202;扃鐍守護惟謹¶
　庶可以詔久&KR0019;逺嗚呼哲人云亡猶幸是¶
　書之僅存也讀其書如見其人因其言以¶
　求其心無愧前脩後学者亊跡襲舊梓¶
　非曰敢私敬誌下方尤有望於来者涥祐¶
　丁未月正元日承議郎通判常州軍州事¶
　古朁盛如杞謹書¶
<pb:KR4h0021_SBCK_021-17a>¶
