# -*- mode: mandoku-view; -*-
#+TITLE: 古文苑
#+DATE: 2015-09-11 21:26:41.675548
#+PROPERTY: ID KR4h0021
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 4
#+PROPERTY: FILE SB04n0179-004古文苑-卷第四.
<pb:KR4h0021_SBCK_004-1a>¶
古文苑卷第四¶
　　&KR0045;雄賦三首¶
(漢書&KR0045;雄字子雲以爲辭莫麗於相如作四/賦本傳所載甘泉河東長楊羽獵四賦是也)¶
(藝文志雜賦&KR0011;又有雄賦十/二篇此三賦盖在十二篇中)¶
　　太&KR0007;賦　逐貧賦¶
　　蜀都賦¶
　　　太&KR0007;賦¶
(子雲以爲經莫深於易故作太&KR0007;以擬之/言其理微妙極於幽玄也此賦推太玄之)¶
(理以葆性命之眞西京雜記云/&KR0045;雄作太玄夢白鳯凰集其上)¶
觀大易之損益&KR0006;(易有損益二卦說卦/云損益盛衰之始也)覽老氏之&KR0029;¶
<pb:KR4h0021_SBCK_004-1b>¶
伏(老子道德經福&KR0006;禍/所伏楇&KR0006;福所&KR0029;)省憂喜之共門&KR0006;察&KR0123;㐫之¶
同域(賈&KR0105;服賦憂喜聚門/&KR0123;㐫同域省亦察也)曒曒著乎日月&KR0006;何俗聖¶
之暗燭(丗俗昧此理惟/聖見之甚眀)豈愒(一作/怙)寵以冒灾&KR0006;將噬¶
臍之不及&KR0002;飄風不終朝&KR0006;驟雨不終日(老子/語)雷隆¶
隆(一作/隱非)而輙息&KR0006;火煪(音/酋)熾而速㓕自天物有盛衰¶
&KR0006;况人事之所極奚貪婪於冨貴&KR0006;迄䘮躬而危族¶
(雄作解嘲云炎炎者㓕隆隆者絶觀雷觀火爲盈爲/實天収其声地藏其&KR0044;髙明之家&KR0017;瞰其室攫拏者)¶
(亡黙黙者存位極者宗危自守者/身全是故知玄知默守道之極)豐盈禍所棲&KR0006;名¶
譽怨所集薰以芳而致燒&KR0006;膏含肥而見焫(漢書龔/勝傳薫)¶
(以香自燒膏以明自/銷焫與&KR0761;同而恱反)翠羽媺而殃身&KR0006;蚌含珠而擘¶
<pb:KR4h0021_SBCK_004-2a>¶
裂(因物以譬人/媺古美字)聖作典(一作/禮)以濟時&KR0006;驅蒸民而入¶
甲(一作用入甲謂/納諸法令之中)張仁義以爲綱&KR0006;懷忠貞以矯俗¶
指尊選以誘丗&KR0006;疾身殁而名滅(以爵禄尊選誘天/下故丗俗貪名)¶
豈&KR0002;師由聃&KR0006;執&KR0007;靜於中谷(由許由聃老子也老/氏貴&KR0007;靜以自處虚)¶
(下爲谷其書所謂谷神/不死爲天下谷是也)納傿禄於江淮&KR0006;(二神仙江/淮其得道)¶
(處傿於乾/反又音偃)揖松喬於華岳(赤松子王喬亦神仙常徃/來華岳漢武帝起集靈宫)¶
(於華山下/兾以招之)升崑崙以散髮&KR0006;踞弱水以濯足(崑崙山/河源所)¶
(岀在西羌中弱/水在流沙之西)朝發軔於流沙&KR0006;夕翶翔乎碣石(流/沙)¶
(在敦煌西碣/石在東海旁)忽萬里而一頓&KR0006;過列仙以託&KR0043;役青¶
要與承戈(一作/弋)&KR0006;(青要承戈所謂玉/女也充吾役使)舞馮夷以作樂¶
<pb:KR4h0021_SBCK_004-2b>¶
(馮夷河/伯之字)聽素女之清聲&KR0006;(素女黄帝時人/鼔五十絃瑟)觀宓妃之¶
妙曲(宓妃洛水之神/女宓與伏字同)茹芝英以禦餓&KR0006;飲玉醴以解¶
渇排閶闔以窺天庭&KR0006;&KR0016;騂騩以踟蹰(閶闔天門騂/騩即八駿中)¶
(赤&KR0185;/也)載羡門與儷游&KR0006;(碣石上仙人羡/門髙儷偕也)永覽周乎八¶
極亂曰甘餌含毒難數甞&KR0006;(傳曰厚味腊/毒數色角反)麟而可覊¶
近犬羊&KR0006;(賈&KR0105;賦使麒麟可係而/覊&KR0006;豈云異夫犬羊)鸞鳯髙翔戾青雲¶
&KR0006;不掛網羅固足珎&KR0006;(戾至也詩鳶飛戾天漢書/不絓聖人之網絓與掛同)斯¶
錯位極離大戮&KR0006;(李斯&KR1007;錯位至三公/卒受誅戮離與罹同)屈子慕清葬¶
魚腹&KR0006;(屈原曰舉丗皆濁我獨清寜赴湘/流葬於江魚之腹中遂自沈汨羅)伯&KR0078;曜名¶
焚厥身&KR0006;(宋伯&KR0078;遇灾待傳姆不/至爲火所焚春秋賢之)&KR0012;竹二子餓首山¶
<pb:KR4h0021_SBCK_004-3a>¶
<pb:KR4h0021_SBCK_004-4a>¶
義薄輕羅進不由德退不受呵乆爲滯客其意謂何¶
人皆文繡余&KR0260;不完人皆稻梁我獨藜飱貧無寳玩¶
何以接歡宗室之燕爲樂不槃徒行&KR0018;賃(一作/笈)岀處¶
易衣身服百役手足胼胝或耘或耔霑體露肌朋友¶
道絶進宦凌遲厥咎安在職汝爲之舎汝逺竄崑崙¶
之㒹爾復我隨翰飛戾天舎爾登山巖穴隱藏爾復¶
我隨陟彼髙岡捨爾入海汎彼栢舟爾復我隨載沉¶
載浮我行爾動我靜爾休豈無他人從我何求今汝¶
去矣勿復乆留貧曰唯唯主人見逐多言益&KR0339;(貧謙/辝以)¶
(對)心有所懷願得盡辤昔我乃祖宣其明德(身心㓗/白不事)¶
<pb:KR4h0021_SBCK_004-4b>¶
(曖/眛)克佐帝堯誓爲典則土階茅茨匪彫匪飾(堯以儉/示天下)¶
(土階三尺茅茨/不剪采椽不斵)爰及丗季縱其昬惑饕餮之群貪冨¶
苟得(左傳縉雲氏有不才子貪于飲食冒/于貨賄天下謂之饕餮群言其多)鄙我先人¶
乃傲乃驕瑶臺瓊榭室屋崇髙流酒爲池積肉爲崤¶
(桀紂爲瑶臺瓊室傾官/鹿臺酒池肉林崤山名)是用鵠逝不踐其朝(貧言後/丗貪驕)¶
(貧乃逺遁如鴻鵠之髙舉劉向新序田/饒謂魯哀公曰臣將去君而鴻鵠舉矣)三省吾身謂¶
予無諐處君之家福禄如山忘我大德思我小怨堪¶
寒能(讀作/耐)暑少而習焉寒暑不忒等壽神仙桀跖不¶
顧貪&KR0011;不干(跖盗跖也冨則桀跖/垂涎貧則貪&KR0011;不顧)人皆重蔽(冨盛者/周護以)¶
(防宼/盗)子獨露居人皆&KR0502;&KR0357;子獨無虞(旣壽而安所謂/福禄如山也)¶
<pb:KR4h0021_SBCK_004-5a>¶
<pb:KR4h0021_SBCK_004-6a>¶
彌望(禹道江以除水害自岷山始/渟水所瀦也臯水際隄岸也)鬰乎青葱沃壄千¶
里(諸&KR0081;亮說先主曰益州險/塞沃野千里壄古野字)上稽乾度則井絡儲精¶
(河圖括地象曰岷山之地上爲井絡帝以㑹昌神以/建福言東井主蜀分野岷山上應天象其精儲爲井)¶
(星之/維絡)下按地紀則巛宮奠位(易說卦註坤西南方之/卦也又曰天地定位蜀)¶
(居地之西南故於九宫爲/坤宫巛古坤字奠定也)東有巴賨綿亘百濮(山海/經云)¶
(西南有巴國春秋時巴師侵郾其地在漢爲巴郡應/邵風俗通曰巴有賨人剽勇髙祖爲漢王時募取以)¶
(定三秦賨音悰古國名始祖巴氏子其後子孫布列/巴中地爲黔中郡百濮夷名即書所謂濮人百言族)¶
(&KR0011;之多左傳文十六年/百濮離居各欲走其邑)銅梁金堂(銅梁山在宕渠縣/金堂山在新都縣)¶
(水通/巴漢)火井龍湫(張華&KR0054;物志臨卭火井昔時人以竹/木&KR0300;取火諸葛丞相徃視之後火轉)¶
(盛&KR0044;湫潭也巴東有澤人謂神龍宅/其中左思蜀都賦潜龍蟠於沮澤)其中則有玉石¶
<pb:KR4h0021_SBCK_004-6b>¶
嶜岑(其中揔言蜀地之内所有禹貢梁州厥貢璆鐵/砮磬璆美玉砮矢/磬樂器皆石之精堅者嶜)¶
(士林反岑音吟嶜岑髙/峻皃言玉石所産如山)丹青玲瓏(丹丹砂青碧石擣/汰之得青緑畫家)¶
(用之李斯上書蜀之丹青又本草有曽青空青並出/越嶲丹砂出符陵山後漢郡國志涪陵出丹是也玲)¶
(瓏層出/之狀)卭節桃枝(卭地有竹中實而髙節桃枝竹八/角皆可作杖武帝因卭杖開西南)¶
(夷)石䲛水螭(䱎䲛魚名李竒上林賦注周洛曰鮪蜀/曰䱎䲛石䲛猶石燕石蟹之&KR0011;䱎音恒)¶
(䲛音曽又並去声說文曰螭山神獸形水螭/水中怪獸蜀守李氷甞沈石犀以禦水恠)南則有¶
犍䍧潜夷昆明峩眉絶限㟍嵣堪巖亶翔(犍居言反䍧/音臧犍爲本)¶
(夜郞故地䍧柯江亦属夜郎漢武帝遣唐蒙等通巴蜀/置犍爲䍧柯二郡潜夷潜上之夷禹貢沱潜旣道和夷)¶
(底績昆眀亦夷也見漢書西南夷傳峩眉山在犍爲郡/南安縣西兩山相對狀如蛾眉其山髙峻絶限疆域㟍)¶
(嵣山俗訛爲螳蜋山在朱提縣西南堪巖言山形之/窈深&KR3215;翔言山&KR0020;之飛舞㟍嵣音郎堂堪與嵌同亶)¶
<pb:KR4h0021_SBCK_004-7a>¶
(即&KR3215;字許延反飛/也朱提音殊匙)靈山掲其右離碓&KR0013;其東(靈&KR0028;山/在成都)¶
(西南漢壽界離堆江沱間堆阜名史記秦/蜀守李氷鑿離碓避沬水之害碓古堆字)於近則有¶
瑕英菌芝玉石江珠(皆石之比珠玉者菌芝石芝也/華陽國志有光珠穴博物志曰)¶
(光珠即江珠也又/虎珀一名江珠)於逺則有銀&KR0610;錫碧馬犀象僰(郡/國)¶
(志漢中郡錫縣有錫益州律髙石室山出錫盢町山/出銀鈆越雋郡注東山岀碧亦玉&KR0011;有元馬祠民牧)¶
(馬山下或産駿駒云元馬子也&KR0526;道/有僰人山海經岷山其下多犀象)西有鹽泉鐵冶¶
橘林銅陵(塩泉塩井也鐵冶銅陵産銅鐵處漢書貨/殖傳卓氏公擅山川銅鐵上爭王者之利)¶
(左思賦家有塩泉之/井户有橘柚之園)邙連盧池澹漫波淪(邙即卭字/西南夷傳)¶
(卭都縣有卭池南人以爲卭河注卭河縱廣二十里/深百餘丈汶山郡西有北地盧水胡連言地&KR0020;䏈属)¶
(盧池黑水也禹貢/注梁州西距黑水)其旁則有期牛兕旄(郭璞山海經/注蜀山中有)¶
<pb:KR4h0021_SBCK_004-7b>¶
(大牛&KR0079;重數千斤名曰䕫牛期䕫聲相近兕如水牛/角在額上古人以爲爵謂之兕觥旄牛尾可爲麈)¶
金馬碧雞(後漢西南夷傳越嶲郡青蛉縣禺同山有/碧雞金馬光景時出見注金形似馬碧形)¶
(似雞漢宣帝甞/使王褒祠其神)北則有岷山(江源/所出)外羌白馬(羌名氐/&KR0011;也後)¶
(爲武/都郡)獸則麙羊(說文山羊而大/者細角胡毚反)野麋(說文鹿属/武悲反)罷&KR0986;¶
(音疲貍上林賦注㹈牛色黑岀/西南徼外罷猛獸書如虎如罷)貘貒(音陌湍說文作貊/似熊而黄黑色岀)¶
(蜀中廣韻貒/似豕而肥)&KR2738;(音預餘說文/似鹿而大)鹿麝(鹿之有/香者)户豹(郭/璞)¶
(方言注昈文采貌/也音户古字通用)能黄(說文能獸名堅中而彊壯奴/登反左傳鮌死其神化爲黄)¶
(能奴/來反)獑胡(音讒乎上林賦注/似獮猴頭上有髦)雖玃(上林賦作蜼玃注/蜼羊水反似獮猴)¶
(卬鼻而長尾玃/似弥猴而大)猨蠝(音壘蠝鼯䑕也/狀如兎而䑕尾)玃猱(上林賦作/蠼蝚猴属)¶
猶&KR2680;(音谷說文猶玃属&KR2680;似牂羊/出蜀比嚻山中犬首而馬尾)畢方(山海經有鳥/一足赤文青)¶
<pb:KR4h0021_SBCK_004-8a>¶
(質而白喙名曰畢方淮南子木生畢方注/木之精也狀如鳥青色赤脚豈獸&KR0011;邪)尓乃倉山¶
隱天岎(汾)崯(吟)廻叢増嶃(鋤衘反/嶃嵒)重崒&KR3095;(古含/反)石&KR3407;¶
(藏)崔(摧)&KR3157;(投)&KR3155;(迸)嶵(罪)㟴(隗)霜雪終夏叩巖岭嶙(蒼/蒼)¶
(之山其髙隱天重隂涸寒氷雪長夏不融叩之巖崖/其声岭嶙然南中志曰雲南縣西髙山相連涸隂泫)¶
(寒雖五月盛暑不&KR0044;廣/志曰五月霜雪皓然)崇隆臨柴(猶積聚也/枈音漬)諸徼崼¶
&KR1160;五矹參差(徼古弔反所以廵防諸羌其處非一崼/&KR1160;音垤業不齊貌五屼山名一山而五)¶
(重在越嶲當犍/爲南安縣之南)湔山巖巖觀上岑嵓龍陽累峗(湔山/湔水)¶
(所岀一名玉壘山岀璧玉在/成都西北觀上龍陽皆山名)漼粲交&KR0029;&KR1936;崪崛﨑(&KR1936;/即)¶
(崔字崪即崒/字﨑音錡)集嶮脇施形精出偈堪&KR2565;隱&KR0029;(堪即嵁/字與嵌)¶
(同&KR2565;音撑皆衆/山竒怪之形)彭門嶋㟅(都安縣有兩山相對立如/闕号彭門嶋㟅音共籠)¶
<pb:KR4h0021_SBCK_004-8b>¶
&KR1756;(户經/反)嵃(魚蹇/反)嵑(渴)㞹(可)方(旁)彼(&KR0013;)碑(陂)池(上林賦/陂池貏)¶
(豸注旁頽/相連皃)&KR3233;(軋)&KR3329;(伽)輵&KR2444;(輵苦&KR0081;反&KR2444;胡買/反山不相連也)礫乎岳¶
岳(揔言衆山森列/争髙峻之狀)北屬崑崙泰極涌泉醴凝水流津¶
漉集成川(属聮也謂自岷山而北聮属崑崙山崑崙/在西域羌中其山最髙衆山視之爲極尊)¶
(故稱泰極黄河之源出於此東注滿昌海凝住爲大/澤廣袤三百里其水亭居冬夏不增减潜行地下南)¶
(出於積石爲中國河漉謂滲/漉潜行集謂㑹合衆流也)於是乎則左沉犁右羌¶
庭(漢武帝時以莋都爲沈/犁郡右諸羌猶未属漢)&KR0238;水浡其匈都江漂其涇¶
(漆恐當作沬音昧說文曰沬水出蜀西塞外東南入/江浡其匈謂涌其前也漆沮二水岀岐山属雍州都)¶
(江本沱水東流過成都謂之都/江水涇猶經也詩鳬鷖在涇)乃溢乎通溝洪濤溶¶
沈千湲萬谷合流逆折泌(筆)瀄(&KR0808;)乎爭降湖潧(與溱/同音)¶
<pb:KR4h0021_SBCK_004-9a>¶
排碣反波逆濞(普秘反水/&KR0064;至声)石冽巘紛&KR4200;周溥旋溺¶
&KR0072;綏頽慚(水觸石抵山則波濤洄洑舟行人/旋溺而死者&KR0072;綏頽而恐者慙)博岸敵¶
呷䘹瀬磴巖樘(瞠)汾汾忽溶闛(湯)沛踰窘出限連混¶
陁隧(陁隧猶/限域也)銍釘鍾涌聲讙薄泙(砰)龍(音/礱)歴豐隆潜¶
潜延延雷抶電擊鴻(閧)康濭(磕)速逺乎長喻馳山下¶
卒(若士卒之衆馳山/而下言迅疾也)湍降疾流分川並注合乎江州¶
(江州縣名在巴都/衆水至此而㑹合)於木則楩(鼻緜/反)櫟(歴)豫章(巨/木)樹榜¶
(彭又/去声)檐櫖(閻/慮)樿(之善反郭璞山海經注/禪木白理中櫛音善)柙(甲香/木)青稚¶
雕梓枌梧橿(姜木中/車材)&KR0491;(歴)㯕(斯)楢(由柔/木)木稷(即似松/柏有刺)¶
枒(魚嫁弋賖/二切木名)信揖叢俊幹湊集枇(疾貲反無/&KR2793;木名)櫅(相稽/反榆)¶
<pb:KR4h0021_SBCK_004-9b>¶
(属)㭈(古穴/反)楬(竭)圠(軋)沈樘(逹郞丑/庚二切)椅(於冝反/梓属)從風推¶
參循崖　捼(即撮字捼奴/禾反相摩擊也)涇&KR0075;溶溶&KR0813;紛㓜靡¶
(㓜讀作窈/靡深密也)汎閎野望芒芒菲菲(言衆木/繁茂)其竹則鍾¶
龍䇣　野篠紛鬯(戴凱之竹譜曰籠/竹名伶倫吹/以爲律䇣乃叶反/音謹皮白如)¶
(霜大者冝爲篙篠出魯郡山堪/爲笙宋玉笛賦見竒篠異幹)宗生族攅俊茂豐美¶
洪溶忿葦紛&KR0045;搔翕與風披拖夾江縁山㝷卒而起¶
結根才業填衍逈野&KR0002;此者方乎數十百里(方數十/里以至)¶
(百里盖盛/言竹之冨)於汜(淺水/蕩也)則注注&KR0222;&KR0222;積土崇隄其淺濕¶
則生蒼葭蔣蒲藿芧青蘋草葉蓮藕茱華菱根(蔣菰/也藿)¶
(芧根有實如小栗可食草葉藻也蘋藻以供&KR0021;祀/之菹茱華芙蕖也其實蓮其根藕菱根可爲菜茹)其¶
<pb:KR4h0021_SBCK_004-10a>¶
中則有翡翠鴛鴦裊鸕鷁鷺(皆水/鳥名)䨥鶤(音昆/鶤雞)鷫鷞(音/&KR0043;)¶
(霜長頸緑/色形似鴈)其深則有猵&KR0425;(淮南子畜池魚者必去/猵&KR0425;猵水居食魚&KR0425;属)沈¶
鱓(音善說文/皮可爲鼔)水豹(水獸狀/似豹)蛟蛇(龍&KR0011;蛇形西京賦/憚蛟蛇搤水豹)黿¶
蟺鼈&KR0027;衆鱗鰨&KR3083;(遝墯言其衆/多猶雜遝也)尓乃其都門二九四¶
百餘閭(秦惠王二十七年使張&KR0002;張儀築成都城漢/武帝元鼎二年立成都十八門䦜坊巷門也)¶
(按成都志大城九門少城九門唯咸門朔門秦漢舊/名公孫&KR0274;傳臧宫軍至咸門注云成都北靣二門其)¶
(西者曰咸/門是也)兩江珥其市(史記李氷穿二江成都中皆/可行舟名曰兩江其實穿二)¶
(渠引江水以壯形&KR0020;且以漑田耳珥言江水/旁貫其市貂蟬附耳曰珥虹蜺抱日亦曰珥)九橋帶¶
其流(華陽國志李氷造七橋上應七星光武遣呉漢/征公孫&KR0274;誡之曰置兵當在七星間謂此也李)¶
(膺益州記七星橋一曰長星二曰貟星三曰璣星四/曰夷星五曰尾星六曰冲星七曰曲星後漢公孫&KR0274;)¶
<pb:KR4h0021_SBCK_004-10b>¶
(傳注市橋即七星之一橋也益州記曰冲星橋舊市/撟又有&KR0027;化橋&KR0004;張儀築城有大&KR0027;導之以築至東)¶
(子城東南隅而斃因以名橋其他不/可復攷帶言九橋跨江如帶之束)武儋鎮都刻削¶
成蘝(武儋山在成都西北爲都之鎮舊記言蜀王開/明遣五丁力士&KR0018;土成之蘝音廉又音歛草木)¶
(叢蔓/也)王基旣夷蜀侯尚叢(&KR0045;雄蜀王紀曰蜀王之先/名&KR0345;叢柏護漁鳬蒲澤開)¶
(明至秦惠王討㓕蜀封公子通爲蜀侯賦言蜀都/之王基旣平蜀侯通始封可配&KR0345;叢之王尚配也)并¶
石石屛岓岑&KR0029;從(西南夷傳汶山郡衆邑皆依山居/上累石爲室髙者至十餘丈爲卭)¶
(籠先蜀記云蠶叢始居岷山石/室中屛古/犀字與棲同岓渠希反山傍石也從讀作蹤)秦漢之徙¶
元以山東(成都由秦漢而徙謂惠王及武帝時其始/基在山之東謂&KR0345;叢望帝皆治郫城在岷)¶
(山之/陽也)是以隤山厥饒水貢其獲苴竹浮流&KR0027;磧(苴麻/也水)¶
(運則蔽流積於水次/則&KR0027;磧言麻竹之多)竹石蝎相救(上文巳有竹不應/再舉竹石疑是合)¶
<pb:KR4h0021_SBCK_004-11a>¶
(爲若字杜若香草蝎螫虫二者藥材柔/猛之性相濟舉細微以見百物冨羡)魚酌不収(魚/酌)¶
(皆取也収力救反掩藏也易井収勿/&KR0456;言山川所産惟人所取未甞有靳)&KR3409;&KR3312;鴝䳨風胎¶
雨鷇(&KR3409;音餘鳥與䑕同穴&KR3312;音侯雕&KR0011;鴝音渠鴝鵒/也穴土而生䳨音皇莊子白鶂相視而風化注)¶
(不待合而生子鷇苦豆反鳥/子欲岀者也言品&KR0011;不同)衆物駭目單不知所禦¶
(言山川所産之冨/單與殫同盡也)尓乃其祼(字亦作蓏果蓏也史/記貨殖傳作果隋)羅¶
諸圃　縁畛(音匡圃之四圍也果/木繁盛滿四圍之畛域)黃甘(柑橘属廣/志曰有成)¶
(都平蔕甘大如升色蒼/黄揵爲南安縣出黄甘)諸柘(甘/遮)柿桃杏李(二果桃如/柿李如杏)¶
枇杷杜樼(榛/同)栗㮏棠㴝離支(甘棠梨即召南所詠者/離支荔支也南中八郡)¶
(志曰犍爲僰/道縣出荔支)雜以梴橙(柚/属)&KR0013;以櫻梅樹以木蘭(大樹/葉佀)¶
(長生實如/小柿甘美)扶林禽爚般&KR0028;(林禽來禽也扶謂駢生其/實相扶般&KR0028;美梨也廣志)¶
<pb:KR4h0021_SBCK_004-11b>¶
(曰&KR0028;以西梨多/供御爚光采貌)旁支何&KR0002;英絡其間(言果木繁多支/與枝通何讀作)¶
(阿)春机楊柳褭弱蟬抄扶施連卷(机音几玉篇木出/蜀中䮍音嫋蟬抄)¶
(音撣爰相牽/引也卷音拳)&KR4193;貕糖蛦子&KR3487;呼焉(皆禽蟲名&KR4193;貕音/巨奚方言齊謂之)¶
(螇螰楚謂之蟪蛄又郭璞注胡蟬江南呼螗蛦音夷/&KR3487;呼圭反即子規也一名杜宇俗傳蜀王望帝之䰟)¶
(化爲/此鳥)尓乃五&KR0150;馮戎(馮戎冨/盛也)&KR0050;瓠饒多卉以部麻(卉/古)¶
(草字一作艸楚/詞多互用之)徃徃薑梔(史記貨殖傳巴蜀地饒/巵薑巵音支可以染色)附¶
子巨蒜(附子温藥蒜/音筭葷菜也)木艾椒蘺藹醬酴清(藹醬枸椹/醬酴清酴)¶
(醿/酒)衆獻儲斯盛冬育荀舊菜増伽(荀今作筍竹萌也/伽今作茄隆冬時)¶
(筍巳生茄子/冬月尚多)百華投春隆隱芬芳蔓茗熒郁翠紫青¶
黄麗靡螭燭&KR0002;揮錦布繡望芒&KR0006;無幅(班固西都賦/猗猗&KR0002;)¶
<pb:KR4h0021_SBCK_004-12a>¶
(摛錦與布繡燭耀乎其陂言草木繁盛如舒布錦繡/望之芒芒然曽無邊幅舊本作望芒芒子於無塩或)¶
(曰言其日冨&KR0002;無塩氏之貸子錢/恐失之鑿今從藝文&KR0011;聚螭摛同)尓乃其人自造竒¶
錦紌繏&KR3316;䋶縿縁盧中發文&KR0045;采轉代無窮(紌巨周/反繏息)¶
(絹反索絲織也&KR3316;音斐䋶音/縿所衘反縿絳色也/絳色縁其外盧黑色居中玄相爲丈蜀錦名件不一)¶
(此其&KR0057;竒者故轉/於丗間無有窮巳)其布則細都弱折(皆布名西南夷/傳有帛疊蘭干)¶
(細布又有梧桐/木華績以爲布)緜&KR1472;成祍(&KR1472;布江南人謂/之生子祍緝也)阿麗纎靡¶
避晏與隂(無雲而/隂曰晏)蜘蛛作&KR0093;不可見風(極言其/精細)筩中¶
黄潤一端數金(黄潤筩中細布也司馬相如几將篇/黄潤纎美冝制禪漢時黄金一斤爲)¶
(一/金)雕鏤釦器百&KR0458;千工(舊本脫下五字程大昌演蕃/露云&KR0045;雄蜀都賦雕鐫釦器)¶
(百伎千工今添入雕鏤謂&KR0144;刻爲文後漢皇后紀蜀/漢釦器注以金銀縁器曰釦音口皆極工&KR0458;之精)¶
<pb:KR4h0021_SBCK_004-12b>¶
東西鱗集南北並湊馳逐相逢周流徃來方轅齊轂¶
隱軫幽輵埃㪍塵拂萬端異&KR0011;崇戎緫濃般旋闠齊¶
&KR0689;楚而喉不感槩(蜀物豐羡&KR0018;販者多齊楚之/人遝至都市喧譁而爭售之)萬物¶
更湊四時迭代彼不折貨我罔之械(械猶/禁也)財用饒贍¶
蓄積備具(以上言貨物殷冨/&KR0375;遷儲積之盛)&KR0002;夫&KR0268;孫孝子宗厥祖¶
祢(考廟曰祢宗有継/祖者有継祢者)&KR0017;神&KR0021;祀練時選日&KR0267;豫齊戒¶
龍眀衣(龍假借作襲襲重也齊則沐浴更明/衣以表精潔論語齊必有明衣布)表&KR0007;&KR0150;¶
(黑&KR0112;也所/以釀酒)儷吉日(儷偶也&KR0021;/祀用柔日)異清濁(周禮司尊注醴/齊&KR0057;濁和以明)¶
(酌盎齊差清/和以清酒)合踈明綏離旅(猶言㑹親踈輯衆寡管/子昭穆之離注離謂次)¶
(位之別也春秋二國㑹曰/離禮記衆賔酬主人曰旅)乃使有伊之徒(伊尹&KR0018;鼎/爼以干湯)¶
<pb:KR4h0021_SBCK_004-13a>¶
(盖俗說也學如/子雲未能免俗)調夫五味甘甜之和勺藥之羮(勺藥/和齊)¶
(美味子虗賦勺藥之和具而後御之王充論/衡鹹&KR0002;酸淡不應口者猶人勺藥失其和也)江東鮐¶
鮑隴西牛羊(物以地而美者鮐鮑皆/魚名說文鮐海魚也)糴米肥䐗(糴與/滌通)¶
(用禮曰牲必在滌又肥牛注肥養於滌也滌者養/牲之宫滌米言養之以米所以滌其穢䐗豕也)&KR2856;¶
&KR1892;不行(&KR2856;之惟切&KR1892;音几弋/獵所供無行販者)鴻&KR3556;&KR3076;乳(貕&KR3076;皆獸名/&KR3556;貴大者&KR3076;)¶
(貴&KR0004;/生)獨竹&KR0012;鶬(竹屬通用屬玉鶬皆水/鳥名不牝牡則味全)炮鴞(鴞炙也/莊子見)¶
(彈而求/鴞炙)&KR0013;紕之胎(紕與豼通用豹属也/枚乗七發豢豹之胎)山麕　腦水¶
遊之&KR0254;(山獸以髓腦爲珍水族以腹&KR0254;爲美漢/書郊祀志先鬻鶴/並古髓字)蜂豚¶
應鴈&KR0013;鴳晨鳬(蜂封古字通用封大也封豨之豚/應候之鴈&KR0013;鷃&KR0088;斥鴳晨飛之鳬)¶
(皆味之美者也說/苑魏文侯嗜晨鳬)戮鶂&KR0004;乳(戮與/通/用野鵞也)山鶴旣交春¶
<pb:KR4h0021_SBCK_004-13b>¶
羔秋&KR1338;(物以時而美者&KR1338;力/乆反穴蟲&KR0011;䑕而大)膾鮻&KR0027;肴(鮻魚名細薄/切之曰&KR4579;熟)¶
(&KR0079;連骨曰肴/蒸之令&KR0027;拆)秔田孺鷩形不及勞(鷩必列反雉属羽/可爲冕孺&KR0004;乳也)¶
(食於秔田未能/飛故不勞而肥)五肉七菜朦猒腥臊(五&KR0079;牛羊雞犬/豕以七菜䓤薤)¶
(之属藿之所以蒙猒其腥臊荆/楚歳時記人日以七種菜爲羮)可以練神養血　者¶
莫不畢陳(合作膟腸間脂膏/也以上言珎羞之備)尓乃其俗迎春送冬¶
百金之家千金之公(言中産之家貴重之/人莫不畢出遊遨)乾池泄澳¶
觀魚于江(左傳矢魚于棠而/觀之猶今之义魚)&KR0002;其吉日嘉㑹期於倍¶
春之隂迎夏之陽侯羅司馬郭范畾楊(七族漢時/蜀都著姓)置¶
酒乎滎川之間宅(蜀亦謂之川如司馬相如嚴君乎/舊宅皆在成都今其遺址盡爲緇)¶
(黄之/舎)設坐乎華都之髙堂延帷&KR0045;幕接帳連岡(帷幕/施於)¶
<pb:KR4h0021_SBCK_004-14a>¶
(堂室帳設於空曠之地漢/書帳飲三日岡山春也)衆器雕琢早刻將皇(彫琢/玉石)¶
(噐也藻刻髹木噐也早假借作/藻采繪也將皇璀粲華美皃)朱縁之&KR0030;邠盼麗光¶
龍虵䗕蜷錯其中禽獸竒偉髦山林(皆言&KR0030;也䗕於/元反蜷竒貟反)¶
(龍虵屈伸狀髦去聲猶/芼也謂四散山林之間)昔天地降生杜　宻促之君¶
則荆上亡尸之相(蜀王本紀曰朱提有男子杜宇從/天而降自稱望帝蜀人尊爲主杜)¶
(即杜宇望帝姓名也/音户按蜀紀上古時蜀之/君長治國乆長後皆仙去自望帝以來傳授始宻又)¶
(云望帝治汶山下邑曰埤荆人&KR0102;靈死其尸亡隨/江逆流而上至埤而生望帝以爲相委國授之)¶
厥女作歌(成都古今記蜀王尚納五丁之姝爲妃不/習水土欲出王固留之爲作東平之歌無)¶
(幾物故王悲悼不已乃作&KR0119;/斜之歌就歸之曲而哀之)是以其聲呼吟靖領激¶
&KR0687;喝啾户音六成行夏低&KR0422;(户讀&KR0002;濩濩者湯之樂/六成猶六變也行夏亦)¶
<pb:KR4h0021_SBCK_004-14b>¶
(樂章名周禮行以肆夏低/&KR0422;舒徐也/言歌曲合啇周之音激讀作噭喝音敗)胥徒入&KR0115;(胥徒/樂工)¶
(之屬其歌聲/妙入幽冥)及廟&KR0976;吟諸連單情舞曲轉節踃馺應¶
聲(望帝&KR0102;靈皆有廟在蜀都士女出遊必謁其廟依/昔日之歌曲冩之聲音播之舞節而献於祠下連)¶
(猶後丗之曲所謂疊也踃音簫馺/音䬃舞之遟疾皆與歌聲相應)其佚則接芬錯芳¶
䄡袩纎延(佚猶佾行列也方言䄡謂/之䘸䄛謂之袩即衣祍也)&KR2025;淒秋發陽春¶
(凄秋陽春並曲名&KR2025;以足踏地而歌字本作&KR2025;&KR1067;犯/切西京雜記戚夫人侍兒賈佩蘭說在宫時常以十)¶
(月十五日入靈女祠以豚&KR0112;樂神吹笛擊/筑歌上靈之曲旣而相與連臂踏地爲節)羅儒吟呉¶
公連(羅儒呉公皆善謳吟者後人多倣其音劉向別/録漢興以來善雅歌者魯人虞公發聲清哀盖)¶
(動梁塵虞呉漢人多通用崔豹古今注曰陌上桑秦/氏女羅敷曲曲羅敷採桑趙王見而說之欲載以歸)¶
(羅敷不從作是曲/以明意儒讀作孺)眺朱顔離絳脣眇眇之態吡噉出¶
<pb:KR4h0021_SBCK_004-15a>¶
焉(言歌聲抑/&KR0045;之妙)&KR0002;其遊怠魚弋郤公之徒(卻&KR0077;㦸反郤/蜀之豪冨人)¶
(左思賦王孫之属郤公/之倫王孫卓王孫也)相與如乎陽　巨沼(如徃也/平陽猶)¶
(平野/疑是頫字與/俯同一本作頻字)羅車百乗期㑹投&KR0043;觀者方隄¶
行舡競逐偃衍撇曵絺索恍惚羅畏弥澥蔓蔓沕沕¶
(遨遊旣倦日將暮矣期於托&KR0043;車馬/伺回舟楫奔走觀者並隄人物併雜)蘢睢䁨&KR0006;(蘢讀/如籠)¶
(筌笱之&KR0011;竹器以取魚也/睢許維反䁨音霍驚視貌)罧布列(說文罧積柴水中/以聚魚也所今反)¶
枚&KR0012;施&KR0006;(&KR0012;即/字舟上網也/古呉反詩施罛濊濊)纖繳岀(繳以&KR0093;繫矢/而弋音灼)¶
驚雌落&KR0006;髙雄蹷翔鵾挂&KR0006;奔縈畢爼飛膾沈單然¶
彼別(猶旋取魚禽以供爼鱠至/暮飛沈不可復取而後巳)¶
<pb:KR4h0021_SBCK_004-15b>¶
¶
古文苑卷第四¶
<pb:KR4h0021_SBCK_004-16a>¶
