# -*- mode: mandoku-view; -*-
#+TITLE: 古文苑
#+DATE: 2015-09-11 21:26:41.460561
#+PROPERTY: ID KR4h0021
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0179-000古文苑-序.
<pb:KR4h0021_SBCK_000-1a>¶
古文苑序¶
古文苑者唐人所編史傳所不載文選所不録¶
之文也歌詩賦頌書狀箴銘碑記雜文爲體二¶
十有一爲篇二百六十有四附入者七始於周¶
宣石鼓文終於齊永眀之倡和上下一千三百¶
年間丗道之升降風俗之醇漓政治之得失人¶
才之髙下於此而槩見之可謂萃衆作之英華¶
擅文人之巨偉也至别而觀之如&KR0302;陽蒐狩寔¶
肇中興之美勒石紀功詞章渾厚足以&KR0024;詩雅¶
之遺佚泗水碑銘鋪&KR0045;興王之盛叙功攷德表¶
<pb:KR4h0021_SBCK_000-1b>¶
裏名實足以續閎散之芳烈&KR0045;子雲倣虞作箴¶
官箴王闕所以輔正心術警戒幾微殆與聖賢¶
盤盂几杖之銘争光千古有國家者冝保之以¶
爲龜鑑所謂傑然詩書之後詎容徒以文章論¶
哉丗代隃邈遺文彫耗若昔賢所欲輿致太學¶
以助講切之眞蹟今旣不可復得而浮磬之刻¶
蔚宗之注與隋唐藝文目録所載諸家文集亦¶
淪落十九莫可㝷訪千載而下學者得以想像¶
紬繹古人&KR0274;作之懿者猶幸佛書龕中之一編¶
復出於人間而其中句讀聱牙字畫竒古未有¶
<pb:KR4h0021_SBCK_000-2a>¶
音釋加以傳録舛訛讀者病之有聽古樂恐卧¶
之嘆樵學製呉門&KR0060;簿書期㑹之暇續以燈火¶
餘工玩味參訂或裒斷簡以足其文或較別集¶
以證其誤推原文意研覈事實爲之訓注其有¶
首尾殘缺義理不屬者姑存舊編以俟廋攷復¶
取漢晉間文史𠕋之所遺以&KR0024;其數凢若干篇¶
𨤲爲二十卷將質諸博洽君子以求是正焉紹¶
定壬辰七月　日朝奉郎知平江府呉縣事武¶
林章撨升道序¶
<pb:KR4h0021_SBCK_000-2b>¶
<pb:KR4h0021_SBCK_000-2b>¶
　丗傳孫巨源於佛寺經龕中得唐人所藏古文¶
　章一編莫知誰氏録也皆史傳所不載文選所¶
　未取而間見於諸集及樂府好事者因以古文¶
　苑目之今次爲九卷可𩔖觀然石皷之詩退之¶
　則以爲孔子未見不知所刪者定何詩且何自¶
　知其爲宣王也左氏載椒舉之言蒐于岐陽則¶
　成王爾秦丗諸刻子長不盡著抑亦有去取耶¶
　漢&KR0004;未有五言而歌與樂章先有七言&KR0171;李之¶
　作果岀於二子乎以此編數首推之意後代詩¶
　人命題以賦者若韋孟尚四言至酈炎乃五言¶
<pb:KR4h0021_SBCK_000-3a>¶
　也夫文章逺矣唐虞之盛&KR0435;歌始聞魏晉以還¶
　制作逾靡學者思欲近古於是其有考焉惟訛¶
　舛謬缺者多不敢是正而&KR0024;之盖傳疑也淳熈¶
　六年六月頴川韓元吉記¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0179-000古文苑-目録.
<pb:KR4h0021_SBCK_000-4a>¶
古文苑目録¶
　第一卷¶
　　周宣王石皷文¶
　　秦惠文王詛楚文¶
　　秦始皇嶧山刻石文¶
　第二卷¶
　　宋玉賦六首¶
　　　　　笛賦　大言賦¶
　　　　　小言賦　諷賦¶
　　　　　釣賦　舞賦¶
<pb:KR4h0021_SBCK_000-4b>¶
　第三卷¶
　　漢臣賦十二首¶
　　　　賈&KR0105;旱雲賦¶
　　　　　董仲舒士不遇賦¶
　　　　　枚乗梁王莵園賦¶
　　　　　忘憂館柳賦¶
　　　　　路喬如鶴賦¶
　　　　　公孫乗月賦¶
　　　　　羊勝屏風賦¶
　　　　　劉安屏風賦¶
<pb:KR4h0021_SBCK_000-5a>¶
　　　　　中山王文木賦¶
　　　　　司馬相如美人賦¶
　　　　　班婕妤擣素賦¶
　　　　　曹大家鍼縷賦¶
　第四卷¶
　　&KR0045;雄賦三首¶
　　　　　太𤣥賦　逐貧賦¶
　　　　　蜀都賦¶
　第五卷¶
　　漢臣賦九首¶
<pb:KR4h0021_SBCK_000-5b>¶
　　　劉歆遂&KR0004;賦¶
　　　杜篤首陽山賦¶
　　　班固終南山賦　竹扇賦¶
　　　馬融圍棊賦¶
　　　張衡髑髏賦　冢賦¶
　　　　　　温泉賦　觀舞賦¶
　第六卷¶
　　漢臣賦六首¶
　　　黃香九宫賦¶
　　　李&KR0057;函谷𨵿賦¶
<pb:KR4h0021_SBCK_000-6a>¶
　　　崔寔大赦賦¶
　　　王延壽夢賦　王孫賦¶
　　　　張超誚青衣賦¶
　第七卷¶
　　賦十一首¶
　　　蔡邕漢津賦　筆賦¶
　　　　　彈棊賦¶
　　　　　短人賦¶
　　　王粲浮淮賦¶
　　　　　羽獵賦¶
<pb:KR4h0021_SBCK_000-6b>¶
　　　　　柳賦¶
　　　陸機思親賦¶
　　　左思白髪賦¶
　　　&KR0067;信枯木賦¶
　　　謝眺遊後園賦¶
　第八卷¶
　　歌曲¶
　　　　漢昭帝黄鵠歌¶
　　　　　淋池歌¶
　　　漢靈帝招啇歌¶
<pb:KR4h0021_SBCK_000-7a>¶
　　　漢武帝落葉哀蟬曲¶
　　詩¶
　　　栢梁詩¶
　　　諸葛亮梁父吟¶
　　　李陵録別詩(八首)¶
　　　&KR0171;武荅詩(二首)¶
　　　孔融臨終詩¶
　　　離合作郡姓名字詩¶
　　　　　六言詩(三首)¶
　　　　　雜詩(二首)¶
<pb:KR4h0021_SBCK_000-7b>¶
　　四言詩五首¶
　　　秦嘉述婚詩¶
　　　王粲思親爲潘文則作¶
　　　曹植元㑹詩¶
　　　閭丘冲三月三日應詔詩¶
　　　裴秀大蜡詩¶
　　　王粲雜詩四首¶
　　　　　七哀詩¶
　　　晉程曉嘲熱客¶
　第九卷¶
<pb:KR4h0021_SBCK_000-8a>¶
　　齊梁詩四十五篇¶
　　　王融侍遊方山應詔¶
　　　　遊僊詩(五首)¶
　　　　奉和南海王詠秋胡妻(七首)¶
　　　　棲𤣥寺聽講畢遊邸園¶
　　　別蕭諮議(四首/任昉王延/宗史/王融)¶
　　　蕭諮議衍荅¶
　　　蕭記室琛應教¶
　　　王融和王友德元古意(二首)¶
　　　餞謝文學(六首沈約/王融/虞炎/蕭琛/范雲/劉繪)¶
<pb:KR4h0021_SBCK_000-8b>¶
　　　謝文學晀荅¶
　　　王融寒晚敬和何徴君㸃¶
　　　　別王丞僧孺¶
　　　范雲學古貽王中書¶
　　　王融雜體報范通直¶
　　　沈右率座賦三物爲詠(三首/謝眺/沈約/王融)¶
　　　王融奉和月下　秋夜月¶
　　　　四色詠　兩頭纎纎¶
　　　　代徐(二首)詠梧桐¶
　　　王融池上梨花　劉繪和¶
<pb:KR4h0021_SBCK_000-9a>¶
　　　阻雪連句遥贈和(謝晀江革王融/沈約)¶
　　　唐人木蘭詩(附)¶
　第十卷¶
　　勑　啓¶
　　　漢髙祖手勑太子¶
　　　晉明帝啓元帝¶
　　書¶
　　　鄒長倩遺公孫賢良書¶
　　　董仲舒詣丞相公孫弘記室書¶
　　　揚雄荅劉歆書¶
<pb:KR4h0021_SBCK_000-9b>¶
　　　酈炎遺令書四首¶
　　　王粲爲劉表與𡊮尚書¶
　　　曹公與楊太尉書論刑楊脩¶
　　　楊太尉荅曹公書¶
　　　曹公卞夫人與楊太尉夫人𡊮氏書¶
　　　楊太尉夫人𡊮氏荅書¶
　　　魏文帝九日送菊與鍾繇書¶
　第十一卷¶
　　對¶
　　　董仲舒郊祀葑　雨雹葑¶
<pb:KR4h0021_SBCK_000-10a>¶
　　　酈炎對事¶
　　狀¶
　　　樊毅乞復華山下十里以内民租田口筭狀¶
　第十二卷¶
　　頌¶
　　　董仲舒山川頌¶
　　　班固車&KR0016;將軍竇北征頌¶
　　　黃香天子冠頌¶
　　　傅咸皇太子釋奠頌¶
　　　王粲太廟頌¶
<pb:KR4h0021_SBCK_000-10b>¶
　　述¶
　　　邯鄲淳魏受命述¶
　第十三卷¶
　賛¶
　　　王粲正考父賛¶
　　　張起尼父賛¶
　　　蔡邕焦君賛¶
　　銘¶
　　　班固沛泗水亭碑銘　十八侯銘¶
　　　馮衍車銘¶
<pb:KR4h0021_SBCK_000-11a>¶
　　　傅毅車左銘　車右銘　車後銘¶
　　　張衡綬笥銘¶
　　　胡廣笥銘　印衣銘¶
　　　崔駰仲山甫鼎銘　樽銘¶
　　　　襪銘¶
　　　李&KR0057;孟津銘　洛銘　井銘¶
　　　　小車銘　漏刻銘¶
　　　蔡邕警枕銘　樽銘¶
　　　王粲無射鍾銘　刀銘¶
　第十四卷¶
<pb:KR4h0021_SBCK_000-11b>¶
　　箴¶
　　　　&KR0045;雄百官箴¶
　　　　　　冀州牧　兖州牧¶
　　　　　　青州牧　徐州牧¶
　　　　　　&KR0045;州牧　荆州牧¶
　　　　　　豫州牧　益州牧¶
　　　　　　雍州牧　幽州牧¶
　　　　　　并州牧　交州牧¶
　第十五卷¶
　　&KR0045;雄百官箴¶
<pb:KR4h0021_SBCK_000-12a>¶
　　　　光禄勲箴　衛尉箴¶
　　　　太僕箴　廷尉箴¶
　　　　大鴻臚箴　宗正箴¶
　　　　大司農箴　少府箴¶
　　　　執金吾箴　將作大匠箴¶
　　　　城門校尉箴　上林苑令箴¶
　　　　司空箴(一作/崔駰)太常箴(一作/崔駰)¶
　　　　尚書箴(一作/崔瑗)愽士箴(一作/崔瑗)¶
　第十六卷¶
　　　崔駰太尉箴　司徒箴¶
<pb:KR4h0021_SBCK_000-12b>¶
　　　　河南尹箴　大理箴¶
　　　崔瑗東觀箴　𨵿都尉箴¶
　　　　河隄謁者箴　尚書箴(一作/繁欽)¶
　　　　北軍中候箴　司𨽻校尉箴¶
　　　　郡太守箴(一作劉/騊駼)¶
　　　胡廣侍中箴(一作/崔瑗)¶
　　　崔寔諌大夫箴(附)¶
　　　晉張華尚書令箴(續入)¶
　　　晉傅𤣥吏部尚書箴(續入)¶
　第十七卷¶
<pb:KR4h0021_SBCK_000-13a>¶
　　雜文¶
　　　董仲舒集叙¶
　　　王褒僮約¶
　　　班固奕㫖¶
　　　蔡邕篆𫝑¶
　　　黄香責髯奴辭¶
　　　聞人牟凖魏敬侯碑隂文¶
　第十八卷¶
　　記¶
　　　漢樊毅修西嶽廟記(一作/碑)¶
<pb:KR4h0021_SBCK_000-13b>¶
　碑¶
　　衛覬西嶽華山亭碑¶
　　張昶西嶽華山堂闕碑銘(一作張旭)¶
　　王延壽桐柏廟碑¶
　　蔡邕九疑山碑¶
第十九卷¶
　碑¶
　　楚相孫叔敖碑¶
　　子遷漢故中常侍&KR0016;都尉樊君之碑¶
　　酈炎漢金城太守殷君碑(一作衛覬是敬侯/碑文可證又按史)¶
<pb:KR4h0021_SBCK_000-14a>¶
(酈炎以熹平六年死此碑稱/殷君光和元年卒乃次年也)¶
　　　邯鄲淳後漢鴻臚陳君碑¶
　　　崔瑗河間相張平子碑¶
　　　度尚曹娥碑(弟子邯/鄲淳撰)¶
　第二十卷¶
　　誄¶
　　　&KR0045;雄元后誄¶
　　　傅毅北海王誄¶
　　　魏文帝曹蒼舒誄¶
　第二十一卷¶
<pb:KR4h0021_SBCK_000-14b>¶
　　雜賦十四首¶
(舊編載此諸篇文多殘缺搜撿它集互加叅證/或&KR0024;及數句猶非全文姑存卷末以竢愽訪)¶
　　　賈&KR0105;虡賦¶
　　　劉向請雨華山賦¶
　　　劉歆甘泉宫賦¶
　　　傅毅琴賦¶
　　　蔡邕恊和昏賦　琴賦¶
　　　　　　胡栗賦　述行賦¶
　　　魏文帝浮淮賦¶
<pb:KR4h0021_SBCK_000-15a>¶
　　　王粲大暑賦¶
　　　曹植述行賦¶
　　　劉楨大暑賦¶
　　　應瑒靈河賦¶
　　頌三首¶
　　　傅毅東廵頌¶
　　　蔡邕東廵頌　南廵頌¶
　　　蔡邕九惟文一首¶
<pb:KR4h0021_SBCK_000-15b>¶
¶
古文苑目録終¶
